#include "./lv_i18n.h"


////////////////////////////////////////////////////////////////////////////////
// Define plural operands
// http://unicode.org/reports/tr35/tr35-numbers.html#Operands

// Integer version, simplified

#define UNUSED(x) (void)(x)

static inline uint32_t op_n(int32_t val) { return (uint32_t)(val < 0 ? -val : val); }
static inline uint32_t op_i(uint32_t val) { return val; }
// always zero, when decimal part not exists.
static inline uint32_t op_v(uint32_t val) { UNUSED(val); return 0;}
static inline uint32_t op_w(uint32_t val) { UNUSED(val); return 0; }
static inline uint32_t op_f(uint32_t val) { UNUSED(val); return 0; }
static inline uint32_t op_t(uint32_t val) { UNUSED(val); return 0; }

static lv_i18n_phrase_t en_us_singulars[] = {
    {"Language", "Language"},
    {"LanguageEnglish", "English"},
    {"LanguageJapanese", "Japanese"},
    {"LanguageRussian", "Russian"},
    {"L18n.Setting.Lanugaue.English", "Language"},
    {"L18n.Language.Chinese.2English", "切换为English"},
    {"L18n.Language.Chinese.2Japanese", "切换为える"},
    {"L18n.Language.Chinese.2Russian", "切换为Переключиться"},
    {"L18n.Language.English.2Chinese", "Change language to 简体中文"},
    {"L18n.Language.English.2Japanese", "Change language to える"},
    {"L18n.Language.English.2Russian", "Change language to ロシア語"},
    {"L18n.Language.Japanese.2Chinese", "中国語に切り替える"},
    {"L18n.Language.Japanese.2English", "英語に切り替える"},
    {"L18n.Language.Japanese.2Russian", "ロシア語に切り替える"},
    {"L18n.Language.Russian.2Chinese", "Переключиться на китайский"},
    {"L18n.Language.Russian.2Japanese", "Переключиться на японский"},
    {"L18n.Language.Russian.2English", "Переключиться на русский"},
    {"ChangeLangWarnText", "The device will restart to change the language."},
    {"Start", "Start"},
    {"EMPTY_INFO", "--"},
    {"ElectronStack", "Pulsing Release Module"},
    {"MTLModLabel", "LED"},
    {"LCDScreenLable", "LCD Screen"},
    {"PulsingReleaseResinTank", "Pulsing release resin tank"},
    {"HeatMod.Open.Tips", "Turn on Heating Module, the device will detect the resin temperature and keep it at a proper value during printing."},
    {"ModUsed", "Worked"},
    {"ModUsedColon", "Worked:"},
    {"PulseModInstalledTip", "Pulsing release module installed!"},
    {"PulseModUmInstalledTip", "Pulsing release resin tank not installed, please install!"},
    {"PulseModDisconnectTip", "PR module disconnected. Please shut down and reconnect it."},
    {"ResinTray", "Resin Tank"},
    {"AbornalTxt", "Abnormal"},
    {"Click.Cancel", "Cancel"},
    {"Click.Continue", "Continue"},
    {"SystemLanguage", "System Language"},
    {"SDCardInsertTip", "Memory card inserted."},
    {"SDCardPulloutTip", "Memory card removed."},
    {"HighPrecisionStrategy", "High-precision"},
    {"StandardStrategy", "Standard"},
    {"RapidStrategy", "Rapid"},
    {"Click.Export", "Export"},
    {"Click.Install", "Install"},
    {"Click.Update", "Update"},
    {"Click.Cast", "Cast"},
    {"Click.Import", "Import"},
    {"Click.Print", "Print"},
    {"Wifi.Connected", "Connected"},
    {"Wifi.Encrypted", "Encrypted"},
    {"Wifi.Public", "Public"},
    {"PrintFinishAt", "Finished at"},
    {"PrintCancelAt", "Canceled at"},
    {"PrintFailAt", "Failed at"},
    {"SliceLayerInfo", "%1%,%2% layers"},
    {"NewVersion", "New Version: "},
    {"UpgradeLog", "Release Notes"},
    {"Leving.AdjustTips", "Place the device horizontally. Follow the prompts to adjust foot pads."},
    {"Leving.DeviceStandHor", "Device stands horizontally now."},
    {"Slice.Transferring", "Transferring..."},
    {"Slice.TransferringTips", "Adding Selected job to Queue."},
    {"Click.Confirm", "Confirm"},
    {"Click.Ok", "OK"},
    {"Record.Task.LayerInfo", "%1%,%2%/%3% layers"},
    {"Click.Delete", "Delete"},
    {"Slice.Import.Success", "Imported successfully!"},
    {"Slice.Import.SuccessTips", "You may go to the job queue to check it or directly print it."},
    {"Job.Queue", "Job Queue"},
    {"Click.Start.AtOnce", "Print"},
    {"SliceInfo.Layer", "Layer %1%"},
    {"Status.Idle", "Idle"},
    {"Status.Abnormal", "Abnormal"},
    {"Status.Error", "Error"},
    {"Status.Updating", "updating ..."},
    {"Home.Tasklib", "JOB LIST"},
    {"Home.Record", "HISTORY"},
    {"Home.Setting", "SETTINGS"},
    {"Home.Usb", "USB"},
    {"RestartTips", "System Restart"},
    {"Click.Reboot", "Reboot"},
    {"RecordJob.Label", "History Job"},
    {"Settings", "Setting"},
    {"Setting.General", "GENERAL"},
    {"Setting.Chinese", "English"},
    {"LanguageChinese", "Simplified Chinese"},
    {"Cloud.Unbind", "Not Connected"},
    {"WifiLabel", "Wi-Fi"},
    {"Setting.NetConnect", "Net Connect"},
    {"Setting.Upgrade", "Software Update"},
    {"Setting.Log.Export", "Logs"},
    {"Setting.Clean.Disk", "Clean the Disk"},
    {"Setting.Clean.DiskCache", "Disc Cleaner"},
    {"Setting.Clean.Cache", "Wipe Cache"},
    {"Setting.DeviceInfo", "Basic Info"},
    {"Cloud.Account", "Cloud Account"},
    {"Setting.InitialInstallTips", "Please confirm to enter initial installation guide."},
    {"Click.Setting.Initial", "Initial Installation Guide"},
    {"Setting.ConfigurationGroup", "SPEC"},
    {"Setting.AccessoryUpdate", "Accessory Update"},
    {"Setting.Clean.ResinTank", "Resin Tank Cleaning"},
    {"Setting.Control.Platform", "Calibration"},
    {"Setting.Platform.Leveing", "Build Platform Leveling"},
    {"Setting.FrameEnergy.Calibration", "Frame Energy Calibration"},
    {"Setting.AdvancedMaintenance", "Advanced Maintenance"},
    {"Setting.Factory.Reset", "Factory Reset"},
    {"Factory.ResetTips", "All content and settings will be reset to the factory default status. Sure to reset?"},
    {"Screen.ResetTips", "Please do NOT reset without the guidance of Support."},
    {"Click.Reset", "Reset"},
    {"Factory.ResetingTips", "Resetting to factory status ..."},
    {"Factory.ResetWarnTips", "After reset is done, the machine will reboot."},
    {"Setting.Advanced.Header", "Advanced Settings"},
    {"Setting.Advanced.ElectromagnetControl", "Electromagnet Control"},
    {"Setting.Advanced.LCDControl", "LCD Control"},
    {"Setting.Advanced.UniformityCalibration", "Uniformity Calibration"},
    {"Setting.Advanced.SingleCalibration", "Single Calib"},
    {"Setting.Advanced.GyroscopeCalibration", "Gyroscope Calibration"},
    {"Setting.Advanced.LEDCalibrationModuleTest", "LED Calibration Module Test"},
    {"Setting.Advanced.PulsingReleaseModuleTest", "Pulsing Release Module Test"},
    {"Setting.Advanced.ImageCasting", "Default Image Casting"},
    {"Setting.Advanced.GrayAdjustment", "Gray Adjustment"},
    {"Setting.Advanced.PrintSimulation", "Print Simulation"},
    {"Setting.Advanced.ActivateSN", "Activate SN"},
    {"Setting.Advanced.DeviceActivateSN", "Activate Device"},
    {"Setting.Advanced.SN", "SN"},
    {"Setting.Advanced.WavelengthFile", "Wavelength file"},
    {"Setting.Advanced.WavelengthFile.Import.FailTip", "Failed to import the wavelength file."},
    {"Setting.Advanced.UsbDriveNotConnected", "USB Drive is not connected!"},
    {"Setting.Advanced.CalibrationFile", "Calibration file"},
    {"Setting.Advanced.CalibrationFile.Export.FailTips", "Failed to export the calibration file."},
    {"Setting.Advanced.Engineering-End.FactoryReset", "Engineering-End Factory Reset"},
    {"Setting.Advanced.Engineering-End.ResetTips", "Device will be restored to original state and rebooted. Sure to reset?"},
    {"Setting.Advanced.Engineering-End.ResetingTips", "Resetting ..."},
    {"Setting.Advanced.Engineering-End.SuccessTips", "Resetting done. Please fine-tune the main axle and reboot the device."},
    {"Setting.Advanced.Engineering-End.Success", "Resetting done."},
    {"Setting.Advanced.Mainaxle.ResettingTips", "Main axle resetting ..."},
    {"Setting.Advanced.Password.Error", "password error!"},
    {"Setting.Advanced.SN.Acticated", "Device has activated"},
    {"Setting.Advanced.SN.NotActicated", "Device has not activated"},
    {"Platform.Control.Reset", "Reset"},
    {"Platform.Control.FineTune", "Fine-tune"},
    {"Platform.Terms.Travel", "Travel"},
    {"Platform.Setting.DistanceRange", "10-100000"},
    {"Platform.Setting.DistanceRangeTips", "between(10-100000µm)"},
    {"Platform.Setting.InvalidTip", "arg is invalid!"},
    {"Platform.Setting.Speed", "Speed"},
    {"Platform.Setting.SpeedRange", "10-300000"},
    {"Platform.Setting.SpeedRangeTips", "介于(10-300000µm/s)"},
    {"Platform.Control.FailTips", "platform control failed!"},
    {"Platform.Control.Stop.FailTips", "platform stop failed!"},
    {"TankClean.StartTips", "After hitting [Start], the device will project an all white image."},
    {"TankClean.Projecting", "Projecting ..."},
    {"TankClean.FailTips", "start clean failed!"},
    {"TankClean.ProjectionDone", "Projection done!"},
    {"TankClean.ProjectionDoneTips", "Gently lift to remove the cured resin. Cleaning done!"},
    {"TankClean.StartProjectionTips", "After hitting [Start], the device will project an all white image."},
    {"TankClean.StartFailTips", "start clean failed!"},
    {"ProjectionCurrentTips", "Current:%1%        Time:%2%ms"},
    {"ProjectionPowerTips", "Power:%1%W        Time:%2%ms"},
    {"Ota.Software", "Software updates"},
    {"PrinterOs", "Printer OS"},
    {"Ota.UpdateFrom", "Update from"},
    {"Ota.CloudService", "Cloud Services"},
    {"Ota.CheckingForUpdates", "Checking for updates ..."},
    {"Ota.Error.Unknown", "Unknown error"},
    {"Ota.Error.NetError", "Network error."},
    {"Ota.Downloading", "Downloading updates. Please be patient ..."},
    {"Ota.UsbSource", "USB"},
    {"Ota.Query.Failure", "Error:"},
    {"Ota.Status.Downloaded", "Updates downloaded!"},
    {"Ota.Status.DownloadFail", "Download failed,"},
    {"Ota.Error.NotEnoughSpace", "Not enough space! Please free up disk space."},
    {"Ota.UpgradePreparing", "Upgrade preparing..."},
    {"Ota.Error.Advice", ". Please try again and if still fail, please contact support. Error code: #"},
    {"Ota.NoNewVersionTip", "You’re up to date!"},
    {"History.NoPrintJob", "No print job!"},
    {"History.ImportPrintJob", "Please import the print job"},
    {"History.JobList", "Job List"},
    {"FailureText", "Error!"},
    {"FillingMod", "Filling Mod"},
    {"UltrasonicMod", "Ultrasonic Mod"},
    {"WeightMod", "Weighing Mod"},
    {"Setting.Resin.FillHeatSwitch", "Resin Refill"},
    {"Panel.PulseUsed", "Release film service life"},
    {"Setting.Resin.FillSwitch", "Automatic Resin Fill"},
    {"Status.Little", "Low"},
    {"Status.Normal", "Normal"},
    {"Panel.Autofill.Label", "Automatic Resin Fill"},
    {"Panel.Resin.Remaining", "Remaining:"},
    {"RegularResinTank", "Regular resin tank"},
    {"Status.Installed", "Installed"},
    {"Status.Uninstalled", "Uninstalled"},
    {"Status.Unlocked", "Unlocked"},
    {"Notice.PulseInstallTips", "Pulsing release resin tank not installed. Please install it!"},
    {"Notice.FillingErrorTips", "Resin filling error. Please check if the gate and the resin cartridge are well in place."},
    {"Notice.ResinInsufficientTips", "Insufficient resin. Please replace the resin cartridge."},
    {"Notice.HeaterModExceptionTips", "Heating module error. Please check if it is well in place."},
    {"Notice.HeatingTimeoutTips", "Resin heating timeout. Print has started automatically."},
    {"Notice.PulseModFirmInstallTips", "Please update your Pulsing Release Module firmware! Go update"},
    {"Notice.ExternalVibrationOrHoodOpeningOccursTips", "External vibration or hood opening occurs. Print quality might be affected."},
    {"Label.ConfirmChangeScreenTips", "Please confirm the new screen has been well installed."},
    {"Click.UnChange", "Uninstalled"},
    {"CalibFileRestoredTips", "Previous screen validation file restored. Please enter Screen Replacement Guide again."},
    {"GetitTips", "Got it"},
    {"Status.Changed", "Installed"},
    {"AdviceCheckScreenTips", "It’s advised to validate the new screen to check if it works well."},
    {"ScreenCehck", "Screen Validation"},
    {"NextTime", "Next time"},
    {"Click.Back", "Back"},
    {"AirModuleDisconnectTips", "No connection to the pulsing release module."},
    {"AirModuleCheckTips", "Pulsing Release Module unconnected. Please check."},
    {"Job.DeleteTips", "Delete the job?"},
    {"Record.EmptyTips", "History job failed!"},
    {"EnvCheck.FailTips", "start repaint env failed"},
    {"CheckAirModAirTrayTips", "Please confirm if pulsing release module and pulsing release resin tank are both well installed."},
    {"Job.Fetch.FailTips", "get job failed!"},
    {"Job.Remove.FailTips", "Job remove failed!"},
    {"Status.Canceling", "Canceling..."},
    {"Click.ResetSn", "Reset SN Code"},
    {"Status.RestingSn", "Reseting SN Code, please waiting..."},
    {"SucceccTips", "success!"},
    {"Activate.FallTips", "Activated Failed"},
    {"Reboot.FaillTips", "reboot failed!!!"},
    {"FileTransferErrorTips", "File Transfer Error"},
    {"CheckUsbDeviceTips", "No USB drive found. Please check the connection."},
    {"NoSpaceForNewJob", "Not enough space for new job"},
    {"JobQueueIsFull", "Job Queue is full"},
    {"GoJoblib2FreeSpace", "Please delete some jobs in the job queue to free up space."},
    {"GoJoblib2MakeroomForNewJobs", "Please delete some jobs in the job queue to make room for new jobs."},
    {"GoPrintRegularJobTips", "Continue to print the current regular jobs?"},
    {"RecommendUsingAitModTips", "A device with a pulsing release module can print pulsing release jobs better and more efficiently."},
    {"DoNotAskNextTime", "Don't ask again"},
    {"Click.Refresh", "Refresh"},
    {"EnterVerficationCodeTips", "Please enter the verification code on Blueprint Studio: #34BAEF %1%"},
    {"UnableToGetCodeTips", "Unable to receive the code. Please check the network! #34BAEF %1%"},
    {"DownloadAppTips", "Or download the app Blueprint Go, then scan the Device QR Code in the app."},
    {"osAndroid", "Android"},
    {"osIOS", "iOS"},
    {"DeviceQrCode", "Device QR Code"},
    {"InvalidText", "Invalid"},
    {"EnvCheckingTips", "Checking the environment..."},
    {"EnvCheckCanelling", "Please wait for a moment while\ncanceling..."},
    {"ResinLowCheckTips", "Remaining resin low. Please check."},
    {"LabelWarn", "Warning"},
    {"Click.CancelJob", "Cancel job"},
    {"ZeroingPressureAbnormal", "Abnormal zeroing pressure"},
    {"ResidueDangerTips", "There’s a risk of prints falling off. Please check if there’s any residue on the resin tank or the build platform. If no, perform leveling and then try again."},
    {"ZeroingExceptionTips", "1. Abnormal zeroing pressure. There’s a risk of prints falling off. Please clean the residue on the resin tank or the build platform before trying again.\\n2. Remaining resin low. Please check."},
    {"Job.Cancelled", "Job canceled!"},
    {"EnvChecking.WaitTips", "Please wait for a moment while\nchecking..."},
    {"AirModCheckingTips", "Checking atmospheric pressure in \npulsing release module..."},
    {"ResinAutoFeeding", "Feeding resin automatically..."},
    {"Print.Preparing", "Please wait for a moment to print..."},
    {"Job.StartFailTips", "Job start failed!"},
    {"Job.Reprint.FailTips", "start repaint failed"},
    {"Heating.Skip", "Skipping ..."},
    {"FileExportSuccess", "File transfer completed."},
    {"PrintJob.Finished", "Print Finished"},
    {"PrintJob.Fail", "Job Failed"},
    {"PrintJob.Cancelled", "Job Canceled"},
    {"DiskCleanWarnTips", "The data to be cleaned includes:\n(1) Cache data;\n(2) Temp and redundant files;\n(3) History files, except the queued job(s) ."},
    {"ResinHeating", "Resin Heating"},
    {"ResinHeatEnableTips", "When enabled, it will automatically heat the resin to a proper temperature."},
    {"Zero.Canceled", "Zeroing canceled"},
    {"Zero.Success", "Zeroed successfully"},
    {"Zero.Failed", "Zeroing failed"},
    {"Reset.Canceled", "Reset canceled"},
    {"Reset.Success", "Reset successfully"},
    {"Reset.Fail", "Reset failed"},
    {"Ascend.Canceled", "Ascending canceled"},
    {"Ascend.Success", "Ascended successfully"},
    {"Ascend.Fail", "Ascending failed"},
    {"Descend.Canceled", "Descending canceled"},
    {"Descend.Success", "Descended successfully"},
    {"Descend.Fail", "Descending failed"},
    {"Precise.Ctrl.Fail", "precise ctrl failed!"},
    {"Zero.TurnOffElectronMagnetTips", "Please turn off the electromagnet before zeroing."},
    {"SetArgsTips", "please set args first!"},
    {"Zeroing", "Zeroing"},
    {"Zeroing.Fast", "Fast-zero"},
    {"Zeroing.Status", "Zeroing"},
    {"Reseting", "Platform Reset"},
    {"Reseting.Status", "Reseting"},
    {"KeepRising", "Raise"},
    {"KeepRising.Status", "Raising..."},
    {"KeepDescending", "Lower"},
    {"KeepDescending.Status", "Lowering..."},
    {"Print.Prepare.Heating", "Heating is in progress. Printing will start automatically after completed!"},
    {"Print.Prepare.SkipHeating", "Sure to skip heating？"},
    {"Click.No", "No"},
    {"Click.Yes", "Yes"},
    {"Current.Resin.Temp", "Current Resin Temp:"},
    {"Current.Carbin.Temp", "Current Temp:"},
    {"Platform.Reset", "Platform Reset"},
    {"Platform.Reseting.Tips", "Platform resetting. Please do not operate..."},
    {"ElectromagnetControl", "Electromagnet Control"},
    {"Status.Off", "Off"},
    {"CurrentControl", "Current Control"},
    {"SetValueFail", "set value failed!"},
    {"Status.On", "On"},
    {"LCDLightControl", "LCD Light Control"},
    {"AdjustCurrentTips", "To adjust the current, turn off the control switch"},
    {"CurrentValue", "Current"},
    {"CurrentRange", "0~1000"},
    {"CurrentValueInvalid", "current is invalid!"},
    {"SetCurrent", "Current"},
    {"SetLCDFailTips", "set lcd info failed!"},
    {"UniformityCalibration:", "Uniformity Calibration:"},
    {"ReplaceLCDTips", "Every time you replace the LCD screen, please perform uniformity calibration. The instructions will guide you to cover 60 spots one by one with the probe. The process will take around 15 min."},
    {"Click.Exit", "Exit"},
    {"UniformityCalibrationStepTips", "Please follow these steps:"},
    {"Click.StartCalib", "Start"},
    {"UniformityVerification", "Uniformity Verification"},
    {"AutomaticCalibrationTest", "Automatic Calibration Test"},
    {"AutoCalibration", "Automatic Calibration"},
    {"LED.Calib.ModuleNotConn", "LED calibration module is not connected!"},
    {"Module.Error", "Module error"},
    {"GetInfoFailTips", "get info failed!"},
    {"Click.Active", "Active"},
    {"PlatformWillStartZeroing", "Platform will start zeroing"},
    {"CleanPlatfromTrayTips", "Please make sure: no matters on platform or in resin tank; stoppers removed; platform installed and locked."},
    {"ResinTempTooLow", "Low resin temperature might cause:"},
    {"ResinTempTooLowCase1", "1. heating taking too long, potentially over 1 hour; \n2. viscosity too high, potentially leading to a print fail."},
    {"Wifi.Available", "Available"},
    {"Wifi.Scaning", "Searching..."},
    {"Wifi.Scan.Fail", "Wi-Fi searching failed. Please try again."},
    {"Record.Delete.Tips", "Confirm to delete the selected task?"},
    {"Wifi.Connectting", "Connecting.."},
    {"Wifi.ErrorPassword", "Failure, Wrong Password"},
    {"Wifi.Connect.Sucess", "Connect Successful!"},
    {"Wifi.ErrorCheckNet", "Failure, Please check the network"},
    {"NoSelectedJobsTips", "Please select jobs first!"},
    {"ResponderSimulation", "Responder simulation"},
    {"LightengineSimulation", "Light engine simulation"},
    {"Net.WLAN", "WLAN"},
    {"Net.Wire", "Ethernet"},
    {"UnderDevelop", "Not Fullfilled"},
    {"HeatOpenTips", "Resin Heating Opened"},
    {"HeatCloseTips", "Resin Heating Closed"},
    {"AutoFillOpenTips", "Auto Filling Opened"},
    {"AutoFillCloseTips", "Auto Filling Closed"},
    {"CheckFillModTips", "Check Filling Mod!"},
    {"HeatScraperNotInstalled", "Heating Scraper Not Installed"},
    {"SetCastCurrent", "Set the cast photo current"},
    {"InvalidArg", "arg is invalid!"},
    {"CastSetting", "Cast Args"},
    {"Current", "current"},
    {"Power", "power"},
    {"Time", "Time"},
    {"CastTimeSet", "Set the casting time"},
    {"Net.Connected", "Connected"},
    {"Net.Disconnected", "Disconnected"},
    {"IpInfo", "Address"},
    {"IpAddress", "IP Address"},
    {"IpMask", "Mask"},
    {"Gateway", "Gateway"},
    {"WeightSensorCalib", "Weight Sensor Calibration"},
    {"SensorCalib", "Sensor Calibration"},
    {"CalibWeightTips", "1. Please confirm NO resin cartridge is installed, and hit [Reset].\n2. Set up a standard cartridge, enter its weight (an integer between 0 and 10000) and hit [Calibrate].\n"},
    {"CurValue", "Current Value"},
    {"StandardBottleWeight", "Standard Weight"},
    {"Calibrate", "Calibrate"},
    {"CalibWeightRange", "between(1-10000)"},
    {"EnterWeightTip", "Please enter the weight"},
    {"Calibrating", "Calibrating..."},
    {"Calibration.Done", "Calibration done."},
    {"TheWeightIsResetToZero", "The weight is reset to zero."},
    {"Calibration.Failed", "Calibration failed."},
    {"Zeroing.Done", "Zeroing done"},
    {"Zeroing.Failed", "Zeroing failed"},
    {"Setting.Print", "Print Settings"},
    {"WearingOut", "Wearing out"},
    {"PleaseReplace", "Please replace"},
    {"Password", "Password"},
    {"PasswordLimitTips", "password at least 8 characters!"},
    {"HeatingModule", "Heating Module"},
    {"HeatingScraper", "Heating Scraper"},
    {"Pause", "Pause"},
    {"PeelOffScreenTips", "Please peel off the screen protector"},
    {"Systemimage", "System image"},
    {"Commander", "Commander"},
    {"Responder", "Responder"},
    {"FPGA", "FPGA"},
    {"LFS", "LFS"},
    {"Bootloader", "Bootloader"},
    {"Click.Download", "Download"},
    {"Ultra Core", "Ultra Core"},
    {"Click.Redownload", "Download"},
    {"UpdatepackOutdated", "Update pack outdated"},
    {"NewerVersionDected", "New version detected! Please download"},
    {"Ota.Download.Failed", "Download failed"},
    {"CheckNetworkAndTry", "Please check your network and try again."},
    {"WifiSearchFailed", "Wi-Fi searching failed"},
    {"ConnectInSettingsAfterGuide", "Please connect again in Settings after the guide process."},
    {"GyroscopeCalibration", "Gyroscope Calibration"},
    {"LightIntensityCalibration", "Calibration"},
    {"AutoCalibPrepared.Failed", "Auto calib prepared failed!"},
    {"SureToQuit?", "Sure to quit?"},
    {"UniCalibTips", "1. Make sure the resin tank is empty and\n   clean. Place the LED calibration \n   module’s probe on the resin tank.\n2. Connect the module to the USB port.\n"},
    {"StartUniformityFailed", "start uniformity failed!"},
    {"UniformityCalibrationDone", "Uniformity Calibration done!"},
    {"CalibrationModuleTestAdvised", "It's advised to perform LED Calibration Module Test."},
    {"CheckAperture", "Check if there is an aperture..."},
    {"Next", "Next"},
    {"InvalidCurrent", "current is invalid!"},
    {"InvalidPower", "power is invalid!"},
    {"EmptyPicture", "picture is empty!"},
    {"FailedCastFigure", "start cast figure failed!"},
    {"SetCcastPhotoPower", "Set the cast photo power"},
    {"StartCast", "Start"},
    {"Click.Finish", "Finish"},
    {"CastingImage", "Casting image..."},
    {"Click.Stop", "Stop"},
    {"LightIntensity", "Light Intensity"},
    {"UnitCastingImage", "W/m², Casting image..."},
    {"BindDevice2Blueprint", "CLOUD ACCOUNT"},
    {"DeviceModel", "Device Model"},
    {"DeviceName", "Device Name"},
    {"ManufactureDate", "Manufacture Date"},
    {"More", "More"},
    {"LiquidLevelSensorCalibration", "Liquid Level Sensor Calibration"},
    {"LiquidLevelSensorErrorTitle", "Sensor connection error."},
    {"LiquidLevelDataInvalid", "Sensor reading error."},
    {"LiquidLevelOpenTips", "Please open the liquid level sensor as the image shows."},
    {"LiquidLevelSensorNoAuto", "Cannot enable Resin Refill."},
    {"LiquidLevel.RetryWipeSensor", "Please wipe clean the sensor probe (at the bottom). Then if this error still shows up, please skip."},
    {"ButtonOpened", "Opened"},
    {"Click.Next", "Next"},
    {"Click.Skip", "Skip"},
    {"CheckScreenValidTips", "Make sure the resin tank has been removed and the screen is clean. Put a piece of blank A4 paper on the screen."},
    {"Comfirm.ChangeCobFile", "File already exists. Would you love to overwrite it?"},
    {"File.transferring", "File transferring."},
    {"LightIntensityCalibrationTips", "Uniformity calibration finished, please perform light intensity calibration. Cover the indicated spot with the probe, and start calibration."},
    {"DiscCleaner", "Disc Cleaner"},
    {"CacheClean", "Cache cleaner"},
    {"Click.Clear", "Clear"},
    {"HardDisk", "Hard disk"},
    {"MemoryCard", "Memory card"},
    {"CleanDiscTips", "Cleaning the disk will erase permanently the data mentioned just now, and they will not be able to restored. Sure to continue?"},
    {"CleanCacheConfirmTips", "Cleaning the cache will erase permanently the data mentioned just now, and they will not be able to restored. Sure to continue?"},
    {"CleanCacheTips", "The following data will be deleted:\n(1) Cached data;\n(2) Temporary data and redundant files;\n"},
    {"Cleaning", "Cleaning..."},
    {"DiscHasBeenCleaned", "Disc has been cleaned."},
    {"DiscClean.Failed", "Disc clean failed."},
    {"DonotOpenDoorWhilePrinting", "Please don't open the door while printing."},
    {"TimeRemaining", "Remaining"},
    {"ForceN", "Force(N)"},
    {"Screen.Resolution", "Resolution"},
    {"Screen.Size", "Size"},
    {"Screen.SN", "SN"},
    {"ReplaceMaterialTrayTips", "Please replace the resin tank in time."},
    {"Leveling", "Leveling"},
    {"BeforeLeveling", "Before leveling"},
    {"LevelAdjustTips", "1. Put the device on a stable, level table;\n2. The device must stay powered on (it'll take about 3 mins);\n"},
    {"LevelAdjustFail", "Zeroing failed"},
    {"LevelAdjusting", "Platform zeroing. Please do not operate..."},
    {"LevelAdjustSuccess", "Leveling succeeded"},
    {"LevelAdjustSuccessMark", "Leveling succeeded!"},
    {"LevelAdjustFailure", "Leveling failed"},
    {"LevelAdjustFailureMark", "Leveling failed!"},
    {"LevelAdjustPassed", "Passed the test!"},
    {"LevelAdjustNotPassed", "Failed the test!"},
    {"LevelAdjustHorNotPassed", "Leveling test failed!"},
    {"ManualLevelingIsRecommendedForPrintability", "Manual leveling is recommended for printability. If still failed, please contact Support."},
    {"LevelingPassedTips", "Leveling passed! No need for manual leveling."},
    {"PutbackTwoStoppersAndLockPlatform", "Remember to put back the two stoppers, and lock the platform well."},
    {"LevelTestConfirm", "Please hit [Test] to do leveling test."},
    {"PutbackStoppersLockPlatformTips", "Remember to put back the two stoppers."},
    {"FailTooMuchTimeTips", "Please perform Build Platform Leveling again. If still failed, please contact Support."},
    {"Level.BackAndRetry", "Please perform Build Platform Leveling again."},
    {"LevelAdjustFailureTuto", "1. Be prepared with the provided T-type wrench.\n2. Remove the two rubber stoppers on the platform base.\n3. Confirm the build platform and the resin tank are clean with no matters on them.\n"},
    {"NoForeignMattersOnPlatformOrInResinTank", "no foreign matters on platform or in resin tank."},
    {"ZeroingFailed", "Leveling failed"},
    {"Click.Restart", "Start again"},
    {"ConnectedAccount", "Connected Account"},
    {"LevelAdjust.Quit", "Quit leveling?"},
    {"LevelAdjust.Quit.Tips", "1. Put back the stoppers and lock the platform well;\n2. Hit [Yes] and wait until the platform resets.\n"},
    {"Platform.Leveling", "The build platform is leveling..."},
    {"FineTuningTips", "It may need more fine tuning. Please be patient..."},
    {"IndicatorsTurnedGreen", "Both indicators have turned green!"},
    {"PlatformWillZeroing", "Platform will start zeroing"},
    {"TuningTotorial", "1. Adjust screws in the indicated direction, until yellow numbers both turn green (within 0.2N).\n2. Then hit [Confirm] to validate.\n"},
    {"PlaceTheDeviceHorizontally", "Place the device horizontally."},
    {"AmbientTempOutOfRangeTips", "Ambient temp out of 20-25°C. Unable to detect the device's level. Please adjust it yourself."},
    {"Click.Help", "Help"},
    {"PhotosourceCheck", "Light Source Validation"},
    {"PhotosourceCheckProTips", "Please confirm NO resin tank is installed and hit [Test], the device will sequentially light up all the LEDs to check their working condition."},
    {"PhotosourceCheck2.0Tips", "Confirm NO resin tank is set up, hit [Test], and inspect the LEDs’ status through the projection glass.\n· Normal: All light up.\n· Abnormal: Certain LEDs fail. \n  Please contact Support.\n"},
    {"Click.Test", "Test"},
    {"ProjectCheckingTips", "Validating the light source ..."},
    {"ProjectCheckingNote", "Please inspect through the glass if all the LEDs light up. If any failed, please contact Support."},
    {"ProjectChecking.Success", "Light source normal."},
    {"ProjectChecking.Success2.0", "Light source validation finished."},
    {"ProjectChecking.Failure", "Light source abnormal."},
    {"ProjectChecking.ConSupporter", "Please contact Support."},
    {"Initial.Step.NetConfig", "NETWORKS"},
    {"Initial.Step.ResinTank", "RESIN TANK"},
    {"Initial.Step.ResinTank.Tips", "Please set up the resin tank as the image shows."},
    {"Initial.Step.LightSource", "LIGHT SOURCE"},
    {"Initial.Step.Platform", "BUILD PLATFORM"},
    {"Initial.Step.BuildPlatform", "Build Platform"},
    {"Initial.Step.PlatformLevelTest", "PLATFORM LEVELING TEST"},
    {"Initial.Step.ScraperInstall", "SCRAPER"},
    {"Initial.Step.LevelCheckTips", "Please hit [Test] to do leveling test."},
    {"Initial.Step.ResinInstall.Title", "RESIN CARTRIDGE"},
    {"Initial.Step.ResinInstall.Resin", "Resin Cartridge"},
    {"Initial.Step.ResinInstall.Tips1", "Before installing, please replace the cartridge lid with the provided resin-refill lid."},
    {"Initial.Step.ResinInstall.Tips2", "Do not install it if you use PAM10, the DIY-color material."},
    {"Initial.Finished.Title", "Initialization done. Shape your ideas now!"},
    {"Scraper.TitleName", "Scraper"},
    {"ScraperNormal", "Regular scraper"},
    {"Scraper.InstallTips", "Please set up and lock the scraper as the image shows."},
    {"CancelJobTips", "Cancel the job?"},
    {"CancelJobFailure", "cancel job failed!"},
    {"Debug.Device.ON", "Debugging mode on."},
    {"Debug.Device.OFF", "Debugging mode off."},
    {"CheckHeatModCon", "Heating Module unconnected. Please check."},
    {"LiquidSensorCalibTips", "Before calibrating, please confirm:\n1. Resin tank set up in place;\n2. No resin or foreign matters in the resin tank or on the sensor probe (at the bottom).\n"},
    {"Sensor.Calib.Zero", "Please confirm NO resin cartridge is installed. Hit [Calibrate], the weight will reset to zero after calibration.\n"},
    {"Platform.Install.Comfirm", "Please set up and lock the build platform as the image shows.\nConfirming it has been locked, please ignore the prompt and move on.\n"},
    {"Mainaxle.Paused", "Main axle paused"},
    {"LiquidSensorCalibWarn", "Ensure the tank and the sensor installed, clean with no resin or foreign matters."},
    {"SensorUnInstall", "The sensor is not installed in place."},
    {"LiquidSensorCalibrating", "Calibrating ..."},
    {"CalibrationPointIndexError", "page index error!"},
    {"MinValue", "is min value!"},
    {"MaxValue", "is max value!"},
    {"CalibGrayValue", "Gray value"},
    {"InvalidGrayValue", "Grayscale value is invalid!"},
    {"SpodUnit", "Spot unit"},
    {"SpodUnitRange", "between(1~"},
    {"TimeisInvalid", "time is invalid!"},
    {"Screen.MissingScreenInfo", "Missing some screen info."},
    {"Screen.FailWriteScreenInfo", "Failed to write the screen info."},
    {"Screen.ReplaceWin", "Screen replaced succeesfully!"},
    {"Screen.Replaced", "Screen replaced"},
    {"Screen.RebootToUpgrade", "Please reboot to udpate to this screen version."},
    {"Screen.RelaceFail", "Screen replacement failed."},
    {"Screen.RetryInstall", "Please try to install the screen again."},
    {"Screen.NewVersionNotFound", "Screen version not found."},
    {"Screen.RetryAfterReboot", "Please perform Software Update before trying again."},
    {"DoNotOperateHint", "Please do not operate..."},
    {"SEPERATE_LINE0", "=================================="},
    {"SEPERATE_LINE1", "=           分割线               ="},
    {"SEPERATE_LINE2", "=================================="},
    {NULL, NULL} // End mark
};



static uint8_t en_us_plural_fn(int32_t num)
{
    uint32_t n = op_n(num); UNUSED(n);
    uint32_t i = op_i(n); UNUSED(i);
    uint32_t v = op_v(n); UNUSED(v);

    if ((i == 1 && v == 0)) return LV_I18N_PLURAL_TYPE_ONE;
    return LV_I18N_PLURAL_TYPE_OTHER;
}

static const lv_i18n_lang_t en_us_lang = {
    .locale_name = "en-US",
    .singulars = en_us_singulars,

    .locale_plural_fn = en_us_plural_fn
};

static lv_i18n_phrase_t ar_singulars[] = {
    {"Language", "لغة"},
    {"ChangeLangWarnText", "系统语言切换后设备会自动重启。"},
    {"Start", "开始"},
    {"EMPTY_INFO", "--"},
    {"HeatModLabel", "وحدة التدفئة"},
    {"ElectronStack", "وحدة تجريد النبض"},
    {"LCDScreenLable", "شاشة LCD"},
    {"PulsingReleaseResinTank", "خزان راتنج التجريد النبضي"},
    {NULL, NULL} // End mark
};



static uint8_t ar_plural_fn(int32_t num)
{
    uint32_t n = op_n(num); UNUSED(n);

    uint32_t n100 = n % 100;
    if ((n == 0)) return LV_I18N_PLURAL_TYPE_ZERO;
    if ((n == 1)) return LV_I18N_PLURAL_TYPE_ONE;
    if ((n == 2)) return LV_I18N_PLURAL_TYPE_TWO;
    if (((3 <= n100 && n100 <= 10))) return LV_I18N_PLURAL_TYPE_FEW;
    if (((11 <= n100 && n100 <= 99))) return LV_I18N_PLURAL_TYPE_MANY;
    return LV_I18N_PLURAL_TYPE_OTHER;
}

static const lv_i18n_lang_t ar_lang = {
    .locale_name = "ar",
    .singulars = ar_singulars,

    .locale_plural_fn = ar_plural_fn
};

static lv_i18n_phrase_t ja_jp_singulars[] = {
    {"Language", "言語"},
    {"LanguageEnglish", "英語"},
    {"LanguageJapanese", "日本語"},
    {"LanguageRussian", "ロシア語"},
    {"L18n.Setting.Lanugaue.English", "Language"},
    {"L18n.Language.Chinese.2English", "切换为英文"},
    {"L18n.Language.Chinese.2Japanese", "切换为日文"},
    {"L18n.Language.Chinese.2Russian", "切换为俄语"},
    {"L18n.Language.English.2Chinese", "Switch to Chinese"},
    {"L18n.Language.English.2Japanese", "Switch to Japanese"},
    {"L18n.Language.English.2Russian", "Switch to Russian"},
    {"L18n.Language.Japanese.2Chinese", "中国語に切り替える"},
    {"L18n.Language.Japanese.2English", "英語に切り替える"},
    {"L18n.Language.Japanese.2Russian", "ロシア語に切り替える"},
    {"L18n.Language.Russian.2Chinese", "Переключиться на китайский"},
    {"L18n.Language.Russian.2Japanese", "Переключиться на японский"},
    {"L18n.Language.Russian.2English", "Переключиться на русский"},
    {"ChangeLangWarnText", "システム言語を切り替えると、デバイスは自動的に再起動します。"},
    {"Start", "開始"},
    {"EMPTY_INFO", "--"},
    {"ElectronStack", "パルス剥離モジュール"},
    {"LCDScreenLable", "LCD画面"},
    {"PulsingReleaseResinTank", "パルス剥離用樹脂タンク"},
    {"HeatMod.Open.Tips", "加熱モジュールを起動すると、デバイスは自動的に検出し、印刷中の樹脂温度を維持します。"},
    {"ModUsed", "使用済み"},
    {"ModUsedColon", "使用済み："},
    {"PulseModInstalledTip", "パルス剥離モジュールがインストールされています！"},
    {"PulseModUmInstalledTip", "パルス剥離用樹脂タンクがインストールされていません。インストールしてください！"},
    {"PulseModDisconnectTip", "パルス剥離モジュールが切断されました。プリンタを閉じてから再度接続してください。"},
    {"ResinTray", "樹脂トレイ"},
    {"AbornalTxt", "異常"},
    {"Click.Cancel", "キャンセル"},
    {"Click.Continue", "続行"},
    {"SystemLanguage", "システム言語"},
    {"SDCardInsertTip", "SDカードが挿入されました。"},
    {"SDCardPulloutTip", "SDカードが抜かれました。"},
    {"HighPrecisionStrategy", "精密モード"},
    {"StandardStrategy", "標準モード"},
    {"RapidStrategy", "高速モード"},
    {"Click.Export", "エクスポート"},
    {"Click.Install", "インストール"},
    {"Click.Cast", "投影"},
    {"Click.Import", "インポート"},
    {"Click.Print", "印刷"},
    {"Wifi.Connected", "接続済み"},
    {"Wifi.Encrypted", "暗号化"},
    {"Wifi.Public", "公開"},
    {"PrintFinishAt", " 印刷完了 "},
    {"PrintCancelAt", " キャンセル済み "},
    {"PrintFailAt", " 印刷失敗 "},
    {"SliceLayerInfo", "%1%,%2% 層"},
    {"NewVersion", "新しいバージョン: "},
    {"UpgradeLog", "アップグレードログ"},
    {"Leving.AdjustTips", "デバイスを安定した水平な台の上に置き、指示に従って脚の高さを調整してください。"},
    {"Slice.Transferring", "転送中..."},
    {"Slice.TransferringTips", "印刷タスクをインポート中です"},
    {"Click.Confirm", "確認"},
    {"Click.Ok", "了解"},
    {"Record.Task.LayerInfo", "%1%,%2%/%3% 層"},
    {"Click.Delete", "削除"},
    {"Slice.Import.Success", "インポート成功"},
    {"Slice.Import.SuccessTips", "デバイスにインポートされました。タスクキューで確認するか、すぐに印刷してください。"},
    {"Job.Queue", "タスクキュー"},
    {"Click.Start.AtOnce", "すぐに印刷"},
    {"SliceInfo.Layer", "%1%層"},
    {"Status.Idle", "アイドル"},
    {"Status.Abnormal", "異常"},
    {"Status.Error", "故障"},
    {"Home.Tasklib", "タスクキュー"},
    {"Home.Record", "履歴記録"},
    {"Home.Setting", "設定"},
    {"Home.Usb", "USBメモリ"},
    {"RestartTips", "システムを再起動"},
    {"Click.Reboot", "再起動"},
    {"RecordJob.Label", "履歴タスク"},
    {"Settings", "設定"},
    {"Setting.General", "一般"},
    {"Setting.Chinese", "中国語"},
    {"LanguageChinese", "簡体字中国語"},
    {"Cloud.Unbind", "未接続"},
    {"WifiLabel", "Wi-Fi"},
    {"Setting.NetConnect", "ネットワーク接続"},
    {"Setting.Upgrade", "バージョンアップグレード"},
    {"Setting.Log.Export", "ログエクスポート"},
    {"Setting.Clean.Disk", "ディスクをクリーンアップ"},
    {"Setting.Clean.DiskCache", "ディスクとキャッシュをクリーンアップ"},
    {"Setting.Clean.Cache", "キャッシュをクリーンアップ"},
    {"Setting.DeviceInfo", "デバイス情報"},
    {"Cloud.Account", "クラウドアカウント"},
    {"Setting.InitialInstallTips", "デバイスは初回設定ガイドに入ります。確認してください。"},
    {"Click.Setting.Initial", "初回設定ガイド"},
    {"Setting.ConfigurationGroup", "設定"},
    {"Setting.AccessoryUpdate", "アクセサリのアップグレード"},
    {"Setting.Clean.ResinTank", "樹脂タンクを清掃"},
    {"Setting.Control.Platform", "プラットフォーム制御"},
    {"Setting.Platform.Leveing", "プラットフォームのレベリング"},
    {"Setting.FrameEnergy.Calibration", "フレームエネルギーのキャリブレーション"},
    {"Setting.AdvancedMaintenance", "高度なメンテナンス"},
    {"Setting.Factory.Reset", "出荷時設定に戻す"},
    {"Factory.ResetTips", "出荷時設定に戻すと、デバイスのすべてのファイルと設定が元の状態に戻ります。本当にリセットしますか？"},
    {"Click.Reset", "リセット"},
    {"Factory.ResetingTips", "出荷時設定のリセット中..."},
    {"Factory.ResetWarnTips", "リセットが完了すると、デバイスが再起動します。"},
    {"Setting.Advanced.Header", "*Not translated*"},
    {"Setting.Advanced.ElectromagnetControl", "*Not translated*"},
    {"Setting.Advanced.LCDControl", "*Not translated*"},
    {"Setting.Advanced.UniformityCalibration", "*Not translated*"},
    {"Setting.Advanced.GyroscopeCalibration", "*Not translated*"},
    {"Setting.Advanced.LEDCalibrationModuleTest", "*Not translated*"},
    {"Setting.Advanced.PulsingReleaseModuleTest", "*Not translated*"},
    {"Setting.Advanced.ImageCasting", "*Not translated*"},
    {"Setting.Advanced.GrayAdjustment", "*Not translated*"},
    {"Setting.Advanced.PrintSimulation", "*Not translated*"},
    {"Setting.Advanced.ActivateSN", "*Not translated*"},
    {"Setting.Advanced.DeviceActivateSN", "*Not translated*"},
    {"Setting.Advanced.SN", "SN"},
    {"Setting.Advanced.WavelengthFile", "*Not translated*"},
    {"Setting.Advanced.WavelengthFile.Import.FailTip", "*Not translated*"},
    {"Setting.Advanced.UsbDriveNotConnected", "*Not translated*"},
    {"Setting.Advanced.CalibrationFile", "*Not translated*"},
    {"Setting.Advanced.CalibrationFile.Export.FailTips", "*Not translated*"},
    {"Setting.Advanced.Engineering-End.FactoryReset", "Engineering-End Factory Reset"},
    {"Setting.Advanced.Engineering-End.ResetTips", "Device will be restored to original state and rebooted. Sure to reset?"},
    {"Setting.Advanced.Engineering-End.ResetingTips", "Resetting ..."},
    {"Setting.Advanced.Engineering-End.SuccessTips", "Resetting done. Please fine-tune the main axle and reboot the device."},
    {"Setting.Advanced.Mainaxle.ResettingTips", "Main axle resetting ..."},
    {"Setting.Advanced.Password.Error", "password error!"},
    {"Setting.Advanced.SN.Acticated", "Device has activated"},
    {"Setting.Advanced.SN.NotActicated", "Device has not activated"},
    {"Platform.Control.Reset", "Reset"},
    {"Platform.Control.FineTune", "Fine-tune"},
    {"Platform.Terms.Travel", "Travel"},
    {"Platform.Setting.DistanceRange", "10-100000"},
    {"Platform.Setting.DistanceRangeTips", "between(10-100000µm)"},
    {"Platform.Setting.InvalidTip", "arg is invalid!"},
    {"Platform.Setting.Speed", "Speed"},
    {"Platform.Setting.SpeedRange", "10-300000"},
    {"Platform.Setting.SpeedRangeTips", "介于(10-300000µm/s)"},
    {"Platform.Control.FailTips", "platform control failed!"},
    {"Platform.Control.Stop.FailTips", "platform stop failed!"},
    {"TankClean.StartTips", "After hitting [Start], the device will project an all white image."},
    {"TankClean.Projecting", "Projecting ..."},
    {"TankClean.FailTips", "start clean failed!"},
    {"TankClean.ProjectionDone", "Projection done!"},
    {"TankClean.ProjectionDoneTips", "Gently lift to remove the cured resin. Cleaning done!"},
    {"TankClean.StartProjectionTips", "After hitting [Start], the device will project an all white image."},
    {"TankClean.StartFailTips", "start clean failed!"},
    {"ProjectionCurrentTips", "Current:%1%        Time:%2%ms"},
    {"ProjectionPowerTips", "Power:%1%W        Time:%2%ms"},
    {"Ota.Software", "Software"},
    {"PrinterOs", "Printer OS"},
    {"Ota.UpdateFrom", "Update from"},
    {"Ota.CloudService", "Cloud Services"},
    {"Ota.CheckingForUpdates", "Checking for updates ..."},
    {"Ota.Error.Unknown", "Unknown error"},
    {"Ota.Error.NetError", "Network error."},
    {"Ota.Downloading", "Downloading updates. Please be patient ..."},
    {"Ota.UsbSource", "USB Drive"},
    {"Ota.Query.Failure", "Error:"},
    {"Ota.Status.Downloaded", "Updates downloaded!"},
    {"Ota.Status.DownloadFail", "Download failed,"},
    {"Ota.Error.NotEnoughSpace", "Not enough space! Please free up disk space."},
    {"Ota.UpgradePreparing", "Upgrade preparing..."},
    {"Ota.Error.Advice", ". Please try again and if still fail, please contact support. Error code: #"},
    {"Ota.NoNewVersionTip", "You’re up to date!"},
    {"History.NoPrintJob", "No print job!"},
    {"History.ImportPrintJob", "Please import the print job"},
    {"History.JobList", "Job List"},
    {"FailureText", "Error!"},
    {"FillingMod", "Filling Mod"},
    {"Setting.Resin.FillHeatSwitch", "Resin Refill"},
    {"Panel.PulseUsed", "Release film service life"},
    {"Setting.Resin.FillSwitch", "Automatic Resin Fill"},
    {"Status.Little", "Low"},
    {"Status.Normal", "Normal"},
    {"Panel.Autofill.Label", "Automatic Resin Fill"},
    {"Panel.Resin.Remaining", "Remaining:"},
    {"RegularResinTank", "Regular resin tank"},
    {"Status.Installed", "Installed"},
    {"Status.Uninstalled", "Uninstalled"},
    {"Notice.PulseInstallTips", "Pulsing release resin tank not installed. Please install it!"},
    {"Notice.FillingErrorTips", "Resin filling error. Please check if the gate and the resin cartridge are well in place."},
    {"Notice.ResinInsufficientTips", "Insufficient resin. Please replace the resin cartridge."},
    {"Notice.HeaterModExceptionTips", "Heating module error. Please check if it is well in place."},
    {"Notice.HeatingTimeoutTips", "Resin heating timeout. Print has started automatically."},
    {"Notice.PulseModFirmInstallTips", "Please update your Pulsing Release Module firmware! Go update"},
    {"Notice.ExternalVibrationOrHoodOpeningOccursTips", "External vibration or hood opening occurs. Print quality might be affected."},
    {"Label.ConfirmChangeScreenTips", "Please confirm the new screen has been well installed."},
    {"Click.UnChange", "Uninstalled"},
    {"CalibFileRestoredTips", "Previous screen validation file restored. Please enter Screen Replacement Guide again."},
    {"GetitTips", "Got it"},
    {"Status.Changed", "Installed"},
    {"AdviceCheckScreenTips", "It’s advised to validate the new screen to check if it works well."},
    {"ScreenCehck", "Screen Validation"},
    {"NextTime", "Next time"},
    {"Click.Back", "Back"},
    {"AirModuleDisconnectTips", "No connection to the pulsing release module."},
    {"AirModuleCheckTips", "Pulsing Release Module unconnected. Please check."},
    {"Job.DeleteTips", "Delete the job?"},
    {"Record.EmptyTips", "History job failed!"},
    {"EnvCheck.FailTips", "start repaint env failed"},
    {"CheckAirModAirTrayTips", "Please confirm if pulsing release module and pulsing release resin tank are both well installed."},
    {"Job.Fetch.FailTips", "get job failed!"},
    {"Job.Remove.FailTips", "Job remove failed!"},
    {"Status.Canceling", "Canceling..."},
    {"Click.ResetSn", "Reset SN Code"},
    {"Status.RestingSn", "Reseting SN Code, please waiting..."},
    {"SucceccTips", "success!"},
    {"Activate.FallTips", "Activated Failed"},
    {"Reboot.FaillTips", "reboot failed!!!"},
    {"FileTransferErrorTips", "File Transfer Error"},
    {"CheckUsbDeviceTips", "Please check the connection status of the USB flash drive."},
    {"NoSpaceForNewJob", "Not enough space for new job"},
    {"JobQueueIsFull", "Job Queue is full"},
    {"GoJoblib2FreeSpace", "Please delete some jobs in the job queue to free up space."},
    {"GoJoblib2MakeroomForNewJobs", "Please delete some jobs in the job queue to make room for new jobs."},
    {"GoPrintRegularJobTips", "Continue to print the current regular jobs?"},
    {"RecommendUsingAitModTips", "A device with a pulsing release module can print pulsing release jobs better and more efficiently."},
    {"DoNotAskNextTime", "Don't ask again"},
    {"Click.Refresh", "Refresh"},
    {"EnterVerficationCodeTips", "Please enter the verification code on Blueprint Studio"},
    {"UnableToGetCodeTips", "Unable to receive the code. Please check the network! #34BAEF %1%"},
    {"DownloadAppTips", "Scan to download the app, then scan the Device QR Code in the app."},
    {"osAndroid", "Android"},
    {"osIOS", "iOS"},
    {"DeviceQrCode", "Device QR Code"},
    {"InvalidText", "Invalid"},
    {"EnvCheckingTips", "Checking the environment..."},
    {"EnvCheckCanelling", "Please wait for a moment while\\ncanceling..."},
    {"ResinLowCheckTips", "Remaining resin low. Please check."},
    {"LabelWarn", "Warning"},
    {"Click.CancelJob", "Cancel job"},
    {"ZeroingPressureAbnormal", "Abnormal zeroing pressure"},
    {"ResidueDangerTips", "There’s a risk of prints falling off. Please check if there’s any residue on the resin tank or the build platform. If no, perform leveling and then try again."},
    {"ZeroingExceptionTips", "1. Abnormal zeroing pressure. There’s a risk of prints falling off. Please clean the residue on the resin tank or the build platform before trying again.\\n2. Remaining resin low. Please check."},
    {"Job.Cancelled", "Job canceled!"},
    {"EnvChecking.WaitTips", "Please wait for a moment while\\nchecking..."},
    {"AirModCheckingTips", "Checking atmospheric pressure in \\npulsing release module..."},
    {"SEPERATE_LINE0", "=================================="},
    {"SEPERATE_LINE1", "=           分割线               ="},
    {"SEPERATE_LINE2", "=================================="},
    {NULL, NULL} // End mark
};



static uint8_t ja_jp_plural_fn(int32_t num)
{



    return LV_I18N_PLURAL_TYPE_OTHER;
}

static const lv_i18n_lang_t ja_jp_lang = {
    .locale_name = "ja-JP",
    .singulars = ja_jp_singulars,

    .locale_plural_fn = ja_jp_plural_fn
};

static lv_i18n_phrase_t ja_singulars[] = {
    {"Language", "言語"},
    {"Start", "スタート"},
    {"Machine error. Please restart.", "予期せぬエラーが発生しました。再起動してください。"},
    {"If error still occurs after restart, please contact support.", "再起動後もエラーが続く場合は、技術サポートまでご連絡ください。"},
    {"Restart", "再起動"},
    {"ChangeLangWarnText", "システム言語を切り替えると、デバイスは自動的に再起動します。"},
    {"ChangeLangWarnTitle", "システム言語を変更"},
    {"ChangeLangWarnConfirm", "変更"},
    {"ChangeLangWarnCancel", "キャンセル"},
    {"ChangeLangWarnConfirmText", "システム言語を変更しますか？"},
    {"ChangeLangWarnConfirmTitle", "システム言語を変更"},
    {"ChangeLangWarnConfirmConfirm", "変更"},
    {"ChangeLangWarnConfirmCancel", "キャンセル"},
    {"ChangeLangWarnConfirmConfirmText", "システム言語を変更しますか？"},
    {"ChangeLangWarnConfirmConfirmTitle", "システム言語を変更"},
    {"ChangeLangWarnConfirmConfirmConfirm", "変更"},
    {"ChangeLangWarnConfirmConfirmCancel", "キャンセル"},
    {NULL, NULL} // End mark
};



static uint8_t ja_plural_fn(int32_t num)
{



    return LV_I18N_PLURAL_TYPE_OTHER;
}

static const lv_i18n_lang_t ja_lang = {
    .locale_name = "ja",
    .singulars = ja_singulars,

    .locale_plural_fn = ja_plural_fn
};

static lv_i18n_phrase_t ru_ru_singulars[] = {
    {"Language", "Язык"},
    {"LanguageEnglish", "Английский"},
    {"LanguageJapanese", "Японский"},
    {"LanguageRussian", "Русский"},
    {"L18n.Setting.Lanugaue.English", "Language"},
    {"L18n.Language.Chinese.2English", "切换为英文"},
    {"L18n.Language.Chinese.2Japanese", "切换为日文"},
    {"L18n.Language.Chinese.2Russian", "切换为俄语"},
    {"L18n.Language.English.2Chinese", "Switch to Chinese"},
    {"L18n.Language.English.2Japanese", "Switch to Japanese"},
    {"L18n.Language.English.2Russian", "Switch to Russian"},
    {"L18n.Language.Japanese.2Chinese", "中国語に切り替える"},
    {"L18n.Language.Japanese.2English", "英語に切り替える"},
    {"L18n.Language.Japanese.2Russian", "ロシア語に切り替える"},
    {"L18n.Language.Russian.2Chinese", "Переключиться на китайский"},
    {"L18n.Language.Russian.2Japanese", "Переключиться на японский"},
    {"L18n.Language.Russian.2English", "Переключиться на русский"},
    {"ChangeLangWarnText", "После переключения системного языка устройство автоматически перезагрузится."},
    {"Start", "Начать"},
    {"EMPTY_INFO", "--"},
    {"ElectronStack", "Модуль импульсного отделения"},
    {"LCDScreenLable", "ЖК-экран"},
    {"PulsingReleaseResinTank", "Бак для смолы импульсного отделения"},
    {"HeatMod.Open.Tips", "Включите тепловой модуль, и устройство автоматически проверит и обеспечит температуру смолы во время печати."},
    {"ModUsed", "Использовано"},
    {"ModUsedColon", "Использовано: "},
    {"PulseModInstalledTip", "Модуль импульсного отделения установлен!"},
    {"PulseModUmInstalledTip", "Бак для смолы импульсного отделения не установлен, установите его!"},
    {"PulseModDisconnectTip", "Модуль импульсного отделения отключен, выключите принтер и подключите его снова."},
    {"ResinTray", "Бак для смолы"},
    {"AbornalTxt", "Аномалия"},
    {"Click.Cancel", "Отмена"},
    {"Click.Continue", "Продолжить"},
    {"SystemLanguage", "Системный язык"},
    {"SDCardInsertTip", "Карта памяти вставлена."},
    {"SDCardPulloutTip", "Карта памяти извлечена."},
    {"HighPrecisionStrategy", "Точный режим"},
    {"StandardStrategy", "Стандартный режим"},
    {"RapidStrategy", "Быстрый режим"},
    {"Click.Export", "Экспорт"},
    {"Click.Install", "Установка"},
    {"Click.Cast", "Проекция"},
    {"Click.Import", "Импорт"},
    {"Click.Print", "Печать"},
    {"Wifi.Connected", "Подключено"},
    {"Wifi.Encrypted", "Шифрованное"},
    {"Wifi.Public", "Открытое"},
    {"PrintFinishAt", " Печать завершена "},
    {"PrintCancelAt", " Отменено "},
    {"PrintFailAt", " Печать не удалась "},
    {"SliceLayerInfo", "%1%,%2% слой"},
    {"NewVersion", "Новая версия: "},
    {"UpgradeLog", "Лог обновления"},
    {"Leving.AdjustTips", "Поместите устройство на стабильную горизонтальную поверхность и отрегулируйте высоту опор по подсказкам."},
    {"Slice.Transferring", "Передача..."},
    {"Slice.TransferringTips", "Идет импорт печатной задачи."},
    {"Click.Confirm", "Подтвердить"},
    {"Click.Ok", "Хорошо"},
    {"Record.Task.LayerInfo", "%1%,%2%/%3% слой"},
    {"Click.Delete", "Удалить"},
    {"Slice.Import.Success", "Импорт завершен успешно"},
    {"Slice.Import.SuccessTips", "Задача импортирована в устройство, проверьте очередь задач или начните печать сразу."},
    {"Job.Queue", "Очередь задач"},
    {"Click.Start.AtOnce", "Начать печать сразу"},
    {"SliceInfo.Layer", "%1% слой"},
    {"Status.Idle", "Неактивен"},
    {"Status.Abnormal", "Аномалия"},
    {"Status.Error", "Ошибка"},
    {"Home.Tasklib", "Очередь задач"},
    {"Home.Record", "История"},
    {"Home.Setting", "Настройки"},
    {"Home.Usb", "Флэш-накопитель"},
    {"RestartTips", "Перезагрузить систему"},
    {"Click.Reboot", "Перезагрузить"},
    {"RecordJob.Label", "Исторические задачи"},
    {"Settings", "Настройки"},
    {"Setting.General", "Общие"},
    {"Setting.Chinese", "Китайский"},
    {"LanguageChinese", "Китайский (упрощенный)"},
    {"Cloud.Unbind", "Не привязано"},
    {"WifiLabel", "Wi-Fi"},
    {"Setting.NetConnect", "Сетевое подключение"},
    {"Setting.Upgrade", "Обновление версии"},
    {"Setting.Log.Export", "Экспорт логов"},
    {"Setting.Clean.Disk", "Очистка диска"},
    {"Setting.Clean.DiskCache", "Очистка диска и кеша"},
    {"Setting.Clean.Cache", "Очистка кеша"},
    {"Setting.DeviceInfo", "Информация о устройстве"},
    {"Cloud.Account", "Облачный аккаунт"},
    {"Setting.InitialInstallTips", "Устройство будет переведено в режим начальной настройки, подтвердите."},
    {"Click.Setting.Initial", "Начальная настройка"},
    {"Setting.ConfigurationGroup", "Конфигурация"},
    {"Setting.AccessoryUpdate", "Обновление аксессуаров"},
    {"Setting.Clean.ResinTank", "Очистка бака для смолы"},
    {"Setting.Control.Platform", "Управление платформой"},
    {"Setting.Platform.Leveing", "Уровня платформы"},
    {"Setting.FrameEnergy.Calibration", "Калибровка энергии кадра"},
    {"Setting.AdvancedMaintenance", "Продвинутое обслуживание"},
    {"Setting.Factory.Reset", "Сброс в заводские настройки"},
    {"Factory.ResetTips", "Сброс в заводские настройки приведет к восстановлению всех файлов и настроек устройства в исходное состояние. Вы уверены, что хотите сбросить?"},
    {"Click.Reset", "Сбросить"},
    {"Factory.ResetingTips", "Сброс в заводские настройки..."},
    {"Factory.ResetWarnTips", "После сброса устройство будет перезагружено."},
    {"Setting.Advanced.Header", "Advanced Settings"},
    {"Setting.Advanced.ElectromagnetControl", "Electromagnet Control"},
    {"Setting.Advanced.LCDControl", "LCD Control"},
    {"Setting.Advanced.UniformityCalibration", "Uniformity Calibration"},
    {"Setting.Advanced.GyroscopeCalibration", "Gyroscope Calibration"},
    {"Setting.Advanced.LEDCalibrationModuleTest", "LED Calibration Module Test"},
    {"Setting.Advanced.PulsingReleaseModuleTest", "Pulsing Release Module Test"},
    {"Setting.Advanced.ImageCasting", "Default Image Casting"},
    {"Setting.Advanced.GrayAdjustment", "Gray Adjustment"},
    {"Setting.Advanced.PrintSimulation", "Print Simulation"},
    {"Setting.Advanced.ActivateSN", "Activate SN"},
    {"Setting.Advanced.DeviceActivateSN", "Activate Device"},
    {"Setting.Advanced.SN", "SN"},
    {"Setting.Advanced.WavelengthFile", "Wavelength file"},
    {"Setting.Advanced.WavelengthFile.Import.FailTip", "Failed to import the wavelength file."},
    {"Setting.Advanced.UsbDriveNotConnected", "USB Drive is not connected!"},
    {"Setting.Advanced.CalibrationFile", "Calibration file"},
    {"Setting.Advanced.CalibrationFile.Export.FailTips", "Failed to export the calibration file."},
    {"Setting.Advanced.Engineering-End.FactoryReset", "Engineering-End Factory Reset"},
    {"Setting.Advanced.Engineering-End.ResetTips", "Device will be restored to original state and rebooted. Sure to reset?"},
    {"Setting.Advanced.Engineering-End.ResetingTips", "Resetting ..."},
    {"Setting.Advanced.Engineering-End.SuccessTips", "Resetting done. Please fine-tune the main axle and reboot the device."},
    {"Setting.Advanced.Mainaxle.ResettingTips", "Main axle resetting ..."},
    {"Setting.Advanced.Password.Error", "password error!"},
    {"Setting.Advanced.SN.Acticated", "Device has activated"},
    {"Setting.Advanced.SN.NotActicated", "Device has not activated"},
    {"Platform.Control.Reset", "Reset"},
    {"Platform.Control.FineTune", "Fine-tune"},
    {"Platform.Terms.Travel", "Travel"},
    {"Platform.Setting.DistanceRange", "10-100000"},
    {"Platform.Setting.DistanceRangeTips", "between(10-100000µm)"},
    {"Platform.Setting.InvalidTip", "arg is invalid!"},
    {"Platform.Setting.Speed", "Speed"},
    {"Platform.Setting.SpeedRange", "10-300000"},
    {"Platform.Setting.SpeedRangeTips", "介于(10-300000µm/s)"},
    {"Platform.Control.FailTips", "platform control failed!"},
    {"Platform.Control.Stop.FailTips", "platform stop failed!"},
    {"TankClean.StartTips", "After hitting [Start], the device will project an all white image."},
    {"TankClean.Projecting", "Projecting ..."},
    {"TankClean.FailTips", "start clean failed!"},
    {"TankClean.ProjectionDone", "Projection done!"},
    {"TankClean.ProjectionDoneTips", "Gently lift to remove the cured resin. Cleaning done!"},
    {"TankClean.StartProjectionTips", "After hitting [Start], the device will project an all white image."},
    {"TankClean.StartFailTips", "start clean failed!"},
    {"ProjectionCurrentTips", "Current:%1%        Time:%2%ms"},
    {"ProjectionPowerTips", "Power:%1%W        Time:%2%ms"},
    {"Ota.Software", "Software"},
    {"PrinterOs", "Printer OS"},
    {"Ota.UpdateFrom", "Update from"},
    {"Ota.CloudService", "Cloud Services"},
    {"Ota.CheckingForUpdates", "Checking for updates ..."},
    {"Ota.Error.Unknown", "Unknown error"},
    {"Ota.Error.NetError", "Network error."},
    {"Ota.Downloading", "Downloading updates. Please be patient ..."},
    {"Ota.UsbSource", "USB Drive"},
    {"Ota.Query.Failure", "Error:"},
    {"Ota.Status.Downloaded", "Updates downloaded!"},
    {"Ota.Status.DownloadFail", "Download failed,"},
    {"Ota.Error.NotEnoughSpace", "Not enough space! Please free up disk space."},
    {"Ota.UpgradePreparing", "Upgrade preparing..."},
    {"Ota.Error.Advice", ". Please try again and if still fail, please contact support. Error code: #"},
    {"Ota.NoNewVersionTip", "You’re up to date!"},
    {"History.NoPrintJob", "No print job!"},
    {"History.ImportPrintJob", "Please import the print job"},
    {"History.JobList", "Job List"},
    {"FailureText", "Error!"},
    {"FillingMod", "Filling Mod"},
    {"Setting.Resin.FillHeatSwitch", "Resin Refill"},
    {"Panel.PulseUsed", "Release film service life"},
    {"Setting.Resin.FillSwitch", "Automatic Resin Fill"},
    {"Status.Little", "Low"},
    {"Status.Normal", "Normal"},
    {"Panel.Autofill.Label", "Automatic Resin Fill"},
    {"Panel.Resin.Remaining", "Remaining:"},
    {"RegularResinTank", "Regular resin tank"},
    {"Status.Installed", "Installed"},
    {"Status.Uninstalled", "Uninstalled"},
    {"Notice.PulseInstallTips", "Pulsing release resin tank not installed. Please install it!"},
    {"Notice.FillingErrorTips", "Resin filling error. Please check if the gate and the resin cartridge are well in place."},
    {"Notice.ResinInsufficientTips", "Insufficient resin. Please replace the resin cartridge."},
    {"Notice.HeaterModExceptionTips", "Heating module error. Please check if it is well in place."},
    {"Notice.HeatingTimeoutTips", "Resin heating timeout. Print has started automatically."},
    {"Notice.PulseModFirmInstallTips", "Please update your Pulsing Release Module firmware! Go update"},
    {"Notice.ExternalVibrationOrHoodOpeningOccursTips", "External vibration or hood opening occurs. Print quality might be affected."},
    {"Label.ConfirmChangeScreenTips", "Please confirm the new screen has been well installed."},
    {"Click.UnChange", "Uninstalled"},
    {"CalibFileRestoredTips", "Previous screen validation file restored. Please enter Screen Replacement Guide again."},
    {"GetitTips", "Got it"},
    {"Status.Changed", "Installed"},
    {"AdviceCheckScreenTips", "It’s advised to validate the new screen to check if it works well."},
    {"ScreenCehck", "Screen Validation"},
    {"NextTime", "Next time"},
    {"Click.Back", "Back"},
    {"AirModuleDisconnectTips", "No connection to the pulsing release module."},
    {"AirModuleCheckTips", "Pulsing Release Module unconnected. Please check."},
    {"Job.DeleteTips", "Delete the job?"},
    {"Record.EmptyTips", "History job failed!"},
    {"EnvCheck.FailTips", "start repaint env failed"},
    {"CheckAirModAirTrayTips", "Please confirm if pulsing release module and pulsing release resin tank are both well installed."},
    {"Job.Fetch.FailTips", "get job failed!"},
    {"Job.Remove.FailTips", "Job remove failed!"},
    {"Status.Canceling", "Canceling..."},
    {"Click.ResetSn", "Reset SN Code"},
    {"Status.RestingSn", "Reseting SN Code, please waiting..."},
    {"SucceccTips", "success!"},
    {"Activate.FallTips", "Activated Failed"},
    {"Reboot.FaillTips", "reboot failed!!!"},
    {"FileTransferErrorTips", "File Transfer Error"},
    {"CheckUsbDeviceTips", "Please check the connection status of the USB flash drive."},
    {"NoSpaceForNewJob", "Not enough space for new job"},
    {"JobQueueIsFull", "Job Queue is full"},
    {"GoJoblib2FreeSpace", "Please delete some jobs in the job queue to free up space."},
    {"GoJoblib2MakeroomForNewJobs", "Please delete some jobs in the job queue to make room for new jobs."},
    {"GoPrintRegularJobTips", "Continue to print the current regular jobs?"},
    {"RecommendUsingAitModTips", "A device with a pulsing release module can print pulsing release jobs better and more efficiently."},
    {"DoNotAskNextTime", "Don't ask again"},
    {"Click.Refresh", "Refresh"},
    {"EnterVerficationCodeTips", "Please enter the verification code on Blueprint Studio %1%"},
    {"UnableToGetCodeTips", "Unable to receive the code. Please check the network! #34BAEF %1%"},
    {"DownloadAppTips", "Scan to download the app, then scan the Device QR Code in the app."},
    {"osAndroid", "Android"},
    {"osIOS", "iOS"},
    {"DeviceQrCode", "Device QR Code"},
    {"InvalidText", "Invalid"},
    {"EnvCheckingTips", "Checking the environment..."},
    {"EnvCheckCanelling", "Please wait for a moment while\\ncanceling..."},
    {"ResinLowCheckTips", "Remaining resin low. Please check."},
    {"LabelWarn", "Warning"},
    {"Click.CancelJob", "Cancel job"},
    {"ZeroingPressureAbnormal", "Abnormal zeroing pressure"},
    {"ResidueDangerTips", "There’s a risk of prints falling off. Please check if there’s any residue on the resin tank or the build platform. If no, perform leveling and then try again."},
    {"ZeroingExceptionTips", "1. Abnormal zeroing pressure. There’s a risk of prints falling off. Please clean the residue on the resin tank or the build platform before trying again.\\n2. Remaining resin low. Please check."},
    {"Job.Cancelled", "Job canceled!"},
    {"EnvChecking.WaitTips", "Please wait for a moment while\\nchecking..."},
    {"AirModCheckingTips", "Checking atmospheric pressure in \\npulsing release module..."},
    {"SEPERATE_LINE0", "=================================="},
    {"SEPERATE_LINE1", "=           分割线               ="},
    {"SEPERATE_LINE2", "=================================="},
    {NULL, NULL} // End mark
};



static uint8_t ru_ru_plural_fn(int32_t num)
{
    uint32_t n = op_n(num); UNUSED(n);
    uint32_t v = op_v(n); UNUSED(v);
    uint32_t i = op_i(n); UNUSED(i);
    uint32_t i10 = i % 10;
    uint32_t i100 = i % 100;
    if ((v == 0 && i10 == 1 && i100 != 11)) return LV_I18N_PLURAL_TYPE_ONE;
    if ((v == 0 && (2 <= i10 && i10 <= 4) && (!(12 <= i100 && i100 <= 14)))) return LV_I18N_PLURAL_TYPE_FEW;
    if ((v == 0 && i10 == 0) || (v == 0 && (5 <= i10 && i10 <= 9)) || (v == 0 && (11 <= i100 && i100 <= 14))) return LV_I18N_PLURAL_TYPE_MANY;
    return LV_I18N_PLURAL_TYPE_OTHER;
}

static const lv_i18n_lang_t ru_ru_lang = {
    .locale_name = "ru-RU",
    .singulars = ru_ru_singulars,

    .locale_plural_fn = ru_ru_plural_fn
};

static lv_i18n_phrase_t zh_cn_singulars[] = {
    {"Language", "语言"},
    {"LanguageEnglish", "英文"},
    {"LanguageJapanese", "日语"},
    {"LanguageRussian", "俄语"},
    {"L18n.Setting.Lanugaue.English", "Language"},
    {"L18n.Language.Chinese.2English", "切换为English"},
    {"L18n.Language.Chinese.2Japanese", "切换为日文"},
    {"L18n.Language.Chinese.2Russian", "切换为 Переключиться"},
    {"L18n.Language.English.2Chinese", "Change language to 简体中文"},
    {"L18n.Language.English.2Japanese", "Change language to Japanese"},
    {"L18n.Language.English.2Russian", "Change language to Переключиться"},
    {"L18n.Language.Japanese.2Chinese", "中国語に切り替える"},
    {"L18n.Language.Japanese.2English", "英語に切り替える"},
    {"L18n.Language.Japanese.2Russian", "ロシア語に切り替える"},
    {"L18n.Language.Russian.2Chinese", "Переключиться на китайский"},
    {"L18n.Language.Russian.2Japanese", "Переключиться на японский"},
    {"L18n.Language.Russian.2English", "Переключиться на русский"},
    {"ChangeLangWarnText", "系统语言切换后设备会自动重启。"},
    {"Start", "开始"},
    {"EMPTY_INFO", "--"},
    {"ElectronStack", "电晾衣架"},
    {"MTLModLabel", "LED"},
    {"LCDScreenLable", "客厅灯光"},
    {"PulsingReleaseResinTank", "脉冲剥离料盘"},
    {"HeatMod.Open.Tips", "开启加热模块，设备将自行检测并保障打印中的树脂温度。"},
    {"ModUsed", "已使用"},
    {"ModUsedColon", "已使用："},
    {"PulseModInstalledTip", "脉冲剥离模块已安装！"},
    {"PulseModUmInstalledTip", "脉冲剥离料盘未安装，请安装!"},
    {"PulseModDisconnectTip", "脉冲剥离模块已断开，请关闭打印机后重新连接。"},
    {"ResinTray", "料盘"},
    {"AbornalTxt", "异常"},
    {"Click.Cancel", "取消"},
    {"Click.Continue", "继续"},
    {"SystemLanguage", "系统语言"},
    {"SDCardInsertTip", "存储卡已插入。"},
    {"SDCardPulloutTip", "存储卡已拔出。"},
    {"HighPrecisionStrategy", "精细模式"},
    {"StandardStrategy", "标准模式"},
    {"RapidStrategy", "快速模式"},
    {"Click.Export", "导出"},
    {"Click.Install", "安装"},
    {"Click.Update", "升级"},
    {"Click.Cast", "投图"},
    {"Click.Import", "导入"},
    {"Click.Print", "打印"},
    {"Wifi.Connected", "已连接"},
    {"Wifi.Encrypted", "加密"},
    {"Wifi.Public", "开放"},
    {"PrintFinishAt", " 打印完成 "},
    {"PrintCancelAt", " 已取消 "},
    {"PrintFailAt", " 打印失败 "},
    {"SliceLayerInfo", "%1%,%2% 层"},
    {"NewVersion", "新版本: "},
    {"UpgradeLog", "升级日志"},
    {"Leving.AdjustTips", "请将设备放置于稳定的水平台面上，按提示调整脚垫高度。"},
    {"Leving.DeviceStandHor", "设备已水平放置"},
    {"Slice.Transferring", "传输中..."},
    {"Slice.TransferringTips", "正在导入打印任务"},
    {"Click.Confirm", "确认"},
    {"Click.Ok", "好的"},
    {"Record.Task.LayerInfo", "%1%,%2%/%3% 层"},
    {"Click.Delete", "删除"},
    {"Slice.Import.Success", "导入成功"},
    {"Slice.Import.SuccessTips", "已导入到设备，请到任务队列查看，或者立即打印。"},
    {"Job.Queue", "任务队列"},
    {"Click.Start.AtOnce", "立即打印"},
    {"SliceInfo.Layer", "%1%层"},
    {"Status.Idle", "空闲"},
    {"Status.Abnormal", "异常"},
    {"Status.Error", "故障"},
    {"Status.Updating", "升级中"},
    {"Home.Tasklib", "任务队列"},
    {"Home.Record", "历史记录"},
    {"Home.Setting", "设置"},
    {"Home.Usb", "U盘"},
    {"RestartTips", "重启系统"},
    {"Click.Reboot", "重启"},
    {"RecordJob.Label", "历史任务"},
    {"Settings", "设置"},
    {"Setting.General", "通用"},
    {"Setting.Chinese", "中文"},
    {"LanguageChinese", "简体中文"},
    {"Cloud.Unbind", "未绑定"},
    {"WifiLabel", "Wi-Fi"},
    {"Setting.NetConnect", "网络连接"},
    {"Setting.Upgrade", "版本升级"},
    {"Setting.Log.Export", "日志导出"},
    {"Setting.Clean.Disk", "清理磁盘"},
    {"Setting.Clean.DiskCache", "磁盘清理"},
    {"Setting.Clean.Cache", "清理缓存"},
    {"Setting.DeviceInfo", "设备信息"},
    {"Cloud.Account", "云账号"},
    {"Setting.InitialInstallTips", "设备即将进入初装指引，请确认。"},
    {"Click.Setting.Initial", "初装指引"},
    {"Setting.ConfigurationGroup", "配置"},
    {"Setting.AccessoryUpdate", "配件升级"},
    {"Setting.Clean.ResinTank", "料盘清洁"},
    {"Setting.Control.Platform", "平台控制"},
    {"Setting.Platform.Leveing", "平台调平"},
    {"Setting.FrameEnergy.Calibration", "幅面能量校准"},
    {"Setting.AdvancedMaintenance", "高级设置"},
    {"Setting.Factory.Reset", "恢复出厂设置"},
    {"Factory.ResetTips", "所有文件和设置都恢复至原始状态，是否重置？"},
    {"Screen.ResetTips", "请确认在运维人员指引下操作，勿自行重置。"},
    {"Click.Reset", "重置"},
    {"Factory.ResetingTips", "出厂设置恢复中..."},
    {"Factory.ResetWarnTips", "重置完成后将重启设备。"},
    {"Setting.Advanced.Header", "高级运维"},
    {"Setting.Advanced.ElectromagnetControl", "电磁铁控制"},
    {"Setting.Advanced.LCDControl", "LCD控制"},
    {"Setting.Advanced.UniformityCalibration", "均匀性校准"},
    {"Setting.Advanced.SingleCalibration", "单探头校准"},
    {"Setting.Advanced.GyroscopeCalibration", "姿态校准"},
    {"Setting.Advanced.LEDCalibrationModuleTest", "自动校准模块测试"},
    {"Setting.Advanced.PulsingReleaseModuleTest", "脉冲剥离模块调试"},
    {"Setting.Advanced.ImageCasting", "指定投图"},
    {"Setting.Advanced.GrayAdjustment", "灰度调节"},
    {"Setting.Advanced.PrintSimulation", "模拟打印"},
    {"Setting.Advanced.ActivateSN", "激活SN码"},
    {"Setting.Advanced.DeviceActivateSN", "设备激活"},
    {"Setting.Advanced.SN", "SN码"},
    {"Setting.Advanced.WavelengthFile", "波长文件"},
    {"Setting.Advanced.WavelengthFile.Import.FailTip", "波长文件导入失败"},
    {"Setting.Advanced.UsbDriveNotConnected", "U盘未连接"},
    {"Setting.Advanced.CalibrationFile", "校准文件"},
    {"Setting.Advanced.CalibrationFile.Export.FailTips", "校准文件导出失败"},
    {"Setting.Advanced.Engineering-End.FactoryReset", "工程出厂"},
    {"Setting.Advanced.Engineering-End.ResetTips", "工程出厂，设备将重置为出厂状态并重启，确认是否重置？"},
    {"Setting.Advanced.Engineering-End.ResetingTips", "工程出厂重置中..."},
    {"Setting.Advanced.Engineering-End.SuccessTips", "工程出厂已完成，请微调主轴后关闭设备电源或重启设备。"},
    {"Setting.Advanced.Engineering-End.Success", "工程出厂已完成"},
    {"Setting.Advanced.Mainaxle.ResettingTips", "主轴复位中..."},
    {"Setting.Advanced.Password.Error", "密码错误!"},
    {"Setting.Advanced.SN.Acticated", "设备已激活"},
    {"Setting.Advanced.SN.NotActicated", "设备未激活"},
    {"Platform.Control.Reset", "归零"},
    {"Platform.Control.FineTune", "精准调整"},
    {"Platform.Terms.Travel", "行程"},
    {"Platform.Setting.DistanceRange", "10-100000"},
    {"Platform.Setting.DistanceRangeTips", "介于(10-100000µm)"},
    {"Platform.Setting.InvalidTip", "参数无效"},
    {"Platform.Setting.Speed", "速度"},
    {"Platform.Setting.SpeedRange", "10-300000"},
    {"Platform.Setting.SpeedRangeTips", "介于(10-300000µm/s)"},
    {"Platform.Control.FailTips", "平台控制失败！"},
    {"Platform.Control.Stop.FailTips", "平台停止失败!"},
    {"TankClean.StartTips", "点击开始，打印机将曝光纯白图片，清理残渣。"},
    {"TankClean.Projecting", "投图中..."},
    {"TankClean.FailTips", "启动清理失败！"},
    {"TankClean.ProjectionDone", "投图完成"},
    {"TankClean.ProjectionDoneTips", "请小心揭下料盘底部的树脂片以去除残渣。"},
    {"TankClean.StartProjectionTips", "点击开始，打印机将曝光纯白图片，清理残渣。"},
    {"TankClean.StartFailTips", "启动清理失败！"},
    {"ProjectionCurrentTips", "投光电流:%1%      投光时间:%2%ms"},
    {"ProjectionPowerTips", "投光功率:%1%W      投光时间:%2%ms"},
    {"Ota.Software", "版本升级"},
    {"PrinterOs", "打印机系统"},
    {"Ota.UpdateFrom", "更新自"},
    {"Ota.CloudService", "云端"},
    {"Ota.CheckingForUpdates", "版本检测中..."},
    {"Ota.Error.Unknown", "未知错误"},
    {"Ota.Error.NetError", "网络异常"},
    {"Ota.Downloading", "升级包下载中...请稍后"},
    {"Ota.UsbSource", "U盘"},
    {"Ota.Query.Failure", "查询失败: "},
    {"Ota.Status.Downloaded", "升级包下载成功"},
    {"Ota.Status.DownloadFail", "升级包下载失败,"},
    {"Ota.Error.NotEnoughSpace", "空间不足，无法下载，请清理磁盘！"},
    {"Ota.UpgradePreparing", "升级准备中"},
    {"Ota.Error.Advice", "，若重试后无法解决请联系运维人员，错误码 #"},
    {"Ota.NoNewVersionTip", "已是最新版本"},
    {"History.NoPrintJob", "暂无任务"},
    {"History.ImportPrintJob", "请导入打印任务"},
    {"History.JobList", "任务列表"},
    {"FailureText", "失败"},
    {"Click.UnChange", "未更换"},
    {"GetitTips", "知道了"},
    {"Status.Changed", "已更换"},
    {"ScreenCehck", "屏幕检查"},
    {"NextTime", "下次"},
    {"Click.Back", "返回"},
    {"AirModuleDisconnectTips", "脉冲剥离模块未连接"},
    {"AirModuleCheckTips", "脉冲剥离模块未连接，请检查。"},
    {"Job.DeleteTips", "删除任务?"},
    {"Record.EmptyTips", "无历史记录"},
    {"EnvCheck.FailTips", "环境校验失败"},
    {"Job.Fetch.FailTips", "获取任务失败"},
    {"Job.Remove.FailTips", "移除失败!"},
    {"Status.Canceling", "取消中..."},
    {"Click.ResetSn", "重置SN码"},
    {"Status.RestingSn", "正在重置SN码，请稍候..."},
    {"SucceccTips", "成功"},
    {"Activate.FallTips", "激活失败"},
    {"Reboot.FaillTips", "重启失败！"},
    {"FileTransferErrorTips", "文件传输错误"},
    {"CheckUsbDeviceTips", "未发现U盘，请检查U盘连接。"},
    {"NoSpaceForNewJob", "存储空间不足"},
    {"JobQueueIsFull", "队列已满"},
    {"DoNotAskNextTime", "下次不再提醒"},
    {"Click.Refresh", "刷新"},
    {"osAndroid", "Android"},
    {"osIOS", "iOS"},
    {"DeviceQrCode", "设备二维码"},
    {"InvalidText", "失效"},
    {"EnvCheckingTips", "正在校验打印环境..."},
    {"EnvCheckCanelling", "正在取消，请稍等..."},
    {"ResinLowCheckTips", "树脂余量较少，请检查！"},
    {"LabelWarn", "警告"},
    {"Click.CancelJob", "取消任务"},
    {"Job.Cancelled", "任务已取消！"},
    {"EnvChecking.WaitTips", "正在检查，请稍后..."},
    {"AirModCheckingTips", "正在检测脉冲剥离模块气压..."},
    {"ResinAutoFeeding", "正在自动加液中..."},
    {"Print.Preparing", "打印准备中，请稍等..."},
    {"Job.StartFailTips", "任务开始失败！"},
    {"Job.Reprint.FailTips", "重新打印失败"},
    {"Heating.Skip", "停止加热..."},
    {"FileExportSuccess", "导出成功"},
    {"PrintJob.Finished", "打印完成"},
    {"PrintJob.Fail", "打印失败"},
    {"PrintJob.Cancelled", "取消打印"},
    {"DiskCleanWarnTips", "下列数据会被删除：\n(1) 缓存数据；\n(2) 临时数据和冗余文件；\n(3) 任务队列以外的历史文件。"},
    {"ResinHeating", "树脂加热"},
    {"ResinHeatEnableTips", "开启时，设备将自动加热树脂，保障温度适合打印。"},
    {"Zero.Canceled", "寻零取消"},
    {"Zero.Success", "寻零成功"},
    {"Zero.Failed", "寻零失败"},
    {"Reset.Canceled", "复位取消"},
    {"Reset.Success", "复位成功"},
    {"Reset.Fail", "复位失败"},
    {"Ascend.Canceled", "上升取消"},
    {"Ascend.Success", "上升成功"},
    {"Ascend.Fail", "上升失败"},
    {"Descend.Canceled", "下降取消"},
    {"Descend.Success", "下降成功"},
    {"Descend.Fail", "下降失败"},
    {"Precise.Ctrl.Fail", "精准控制失败!"},
    {"Zero.TurnOffElectronMagnetTips", "请先关闭电磁铁。"},
    {"SetArgsTips", "请先设置参数！"},
    {"Zeroing", "寻零"},
    {"Zeroing.Fast", "高速寻零"},
    {"Zeroing.Status", "寻零中"},
    {"Reseting", "平台复位"},
    {"Reseting.Status", "复位中"},
    {"KeepRising", "持续上升"},
    {"KeepRising.Status", "上升中"},
    {"KeepDescending", "持续下降"},
    {"KeepDescending.Status", "下降中"},
    {"Print.Prepare.Heating", "正在加热中，加热完成后自动开始打印！"},
    {"Print.Prepare.SkipHeating", "是否停止加热？"},
    {"Click.No", "否"},
    {"Click.Yes", "是"},
    {"Current.Resin.Temp", "当前树脂温度："},
    {"Current.Carbin.Temp", "当前打印舱温度："},
    {"Platform.Reset", "平台复位"},
    {"Platform.Reseting.Tips", "平台复位中，请勿进行其他操作..."},
    {"ElectromagnetControl", "电磁铁控制"},
    {"Status.Off", "已关闭"},
    {"CurrentControl", "电流控制"},
    {"SetValueFail", "设置失败"},
    {"Status.On", "已开启"},
    {"LCDLightControl", "光源控制"},
    {"AdjustCurrentTips", "调节电流需关闭控制开关"},
    {"CurrentValue", "电流值"},
    {"CurrentRange", "0~1000"},
    {"CurrentValueInvalid", "电流值无效！"},
    {"SetCurrent", "设置电流值"},
    {"SetLCDFailTips", "设置lcd信息失败！"},
    {"UniformityCalibration", "光均匀性校准："},
    {"Click.Exit", "退出"},
    {"UniformityCalibrationStepTips", "开始均匀性校准前，请先按下列步骤操作："},
    {"Click.StartCalib", "开始校准"},
    {"UniformityVerification", "均匀性复检"},
    {"AutomaticCalibrationTest", "自动校准测试"},
    {"AutoCalibration", "自动校准"},
    {"LED.Calib.ModuleNotConn", "光学校准模块未连接！"},
    {"Module.Error", "模块异常"},
    {"GetInfoFailTips", "获取信息失败!"},
    {"Click.Active", "激活"},
    {"Wifi.Available", "可用"},
    {"Wifi.Scaning", "搜索中..."},
    {"Wifi.Scan.Fail", "搜索Wi-Fi失败，请重试"},
    {"Record.Delete.Tips", "确认是否删除所选任务？"},
    {"Wifi.Connectting", "连接中.."},
    {"Wifi.ErrorPassword", "连接失败，密码错误!"},
    {"Wifi.Connect.Sucess", "连接成功!"},
    {"Wifi.ErrorCheckNet", "连接失败，请检查网络!"},
    {"NoSelectedJobsTips", "请先选择要删除的任务!"},
    {"ResponderSimulation", "下位机模拟"},
    {"LightengineSimulation", "光机模拟"},
    {"Net.WLAN", "WLAN"},
    {"Net.Wire", "有线连接"},
    {"UnderDevelop", "敬请期待"},
    {"HeatOpenTips", "树脂加热已开启"},
    {"HeatCloseTips", "树脂加热已关闭"},
    {"AutoFillOpenTips", "自动加液已开启"},
    {"AutoFillCloseTips", "自动加液已关闭"},
    {"CheckFillModTips", "请检查加液模块"},
    {"HeatScraperNotInstalled", "加热模块未连接"},
    {"SetCastCurrent", "设置投图电流"},
    {"InvalidArg", "无效参数"},
    {"CastSetting", "投光设置"},
    {"Current", "电流"},
    {"Power", "功率"},
    {"Time", "时间"},
    {"CastTimeSet", "设置投光时间"},
    {"Net.Connected", "已连接"},
    {"Net.Disconnected", "未连接"},
    {"IpInfo", "地址"},
    {"IpAddress", "IP 地址"},
    {"IpMask", "子网掩码"},
    {"Gateway", "网关"},
    {"WeightSensorCalib", "称重传感器校准"},
    {"SensorCalib", "传感器校准"},
    {"CurValue", "当前值"},
    {"StandardBottleWeight", "标准树脂瓶重量"},
    {"Calibrate", "校准"},
    {"CalibWeightRange", "介于(1-10000)"},
    {"EnterWeightTip", "请输入重量"},
    {"Calibrating", "校准中"},
    {"Calibration.Done", "校准完成"},
    {"TheWeightIsResetToZero", "称重归零"},
    {"Calibration.Failed", "校准失败"},
    {"Zeroing.Done", "归零成功"},
    {"Zeroing.Failed", "归零失败"},
    {"Setting.Print", "打印设置"},
    {"WearingOut", "即将耗尽"},
    {"PleaseReplace", "尽快更换"},
    {"Password", "密码"},
    {"PasswordLimitTips", "密码最少包含8位"},
    {"HeatingModule", "加热模块"},
    {"HeatingScraper", "空调"},
    {"Pause", "暂停"},
    {"PeelOffScreenTips", "请撕掉屏幕表面的保护膜"},
    {"Systemimage", "系统镜像"},
    {"Commander", "上位机"},
    {"Responder", "下位机"},
    {"FPGA", "FPGA"},
    {"LFS", "近场通讯(LFS)"},
    {"Bootloader", "Bootloader"},
    {"Click.Download", "下载"},
    {"Ultra Core", "Ultra Core"},
    {"Click.Redownload", "重新下载"},
    {"UpdatepackOutdated", "升级包版本较旧"},
    {"NewerVersionDected", "检测到更新版本，请重新下载！"},
    {"Ota.Download.Failed", "升级包下载失败"},
    {"CheckNetworkAndTry", "请检查网络后重试！"},
    {"WifiSearchFailed", "搜索Wi-Fi失败"},
    {"ConnectInSettingsAfterGuide", "请在初装指引结束后进入设置页面再次尝试连接。"},
    {"GyroscopeCalibration", "姿态校准"},
    {"LightIntensityCalibration", "光强校准"},
    {"AutoCalibPrepared.Failed", "自动校准失败!"},
    {"SureToQuit?", "退出校准？"},
    {"UniCalibTips", "1. 请确保料盘清洁无料后，在防护玻璃上放\n   置光度计;\n2. 将光度计接入USB插口。\n"},
    {"StartUniformityFailed", "启动均匀性校准失败！"},
    {"UniformityCalibrationDone", "均匀性校准完成！"},
    {"CalibrationModuleTestAdvised", "建议进行光强自动校准"},
    {"CheckAperture", "检查是否出现光圈"},
    {"Next", "下一个"},
    {"InvalidCurrent", "电流无效"},
    {"InvalidPower", "功率无效"},
    {"EmptyPicture", "图片为空"},
    {"FailedCastFigure", "投图失败"},
    {"SetCcastPhotoPower", "设置投图功率"},
    {"StartCast", "开始投图"},
    {"Click.Finish", "完成"},
    {"CastingImage", "正在投图..."},
    {"Click.Stop", "停止"},
    {"LightIntensity", "光强"},
    {"UnitCastingImage", "W/m², 正在投图..."},
    {"BindDevice2Blueprint", "云账号绑定"},
    {"DeviceModel", "设备型号"},
    {"DeviceName", "设备名称"},
    {"ManufactureDate", "出厂日期"},
    {"More", "更多"},
    {"LiquidLevelSensorCalibration", "液位传感器校准"},
    {"LiquidLevelSensorErrorTitle", "液位传感器连接异常"},
    {"LiquidLevelDataInvalid", "液位传感器读数异常"},
    {"LiquidLevelOpenTips", "请按图示指引，打开液位传感器"},
    {"LiquidLevelSensorNoAuto", "无法启用自动加液"},
    {"LiquidLevel.RetryWipeSensor", "请尝试擦拭传感器下方探头。如仍旧异常，请跳过。"},
    {"ButtonOpened", "已打开"},
    {"Click.Next", "下一步"},
    {"Click.Skip", "跳过"},
    {"CheckScreenValidTips", "请确认料盘已取出，保持屏幕干净无异物，且放上一张空白A4纸张。"},
    {"Comfirm.ChangeCobFile", "设备已存在波长文件，是否覆盖？"},
    {"File.transferring", "文件传输中..."},
    {"LightIntensityCalibrationTips", "已完成均匀性校准，请将校准模块探头放置在料盘上，使其与圆形光斑重合并固定，开始光强校准。"},
    {"DiscCleaner", "磁盘清理"},
    {"CacheClean", "缓存清理"},
    {"Click.Clear", "清理"},
    {"HardDisk", "硬盘"},
    {"MemoryCard", "存储卡"},
    {"CleanDiscTips", "您即将清理磁盘数据，这将导致永久删除选定数据，无法恢复。请确认是否要执行此操作？"},
    {"CleanCacheConfirmTips", "您即将清理设备缓存，这可能导致一些数据丢失。请确认是否要执行此操作？"},
    {"CleanCacheTips", "以下数据会被删除\n(1) 缓存数据;\n(2) 临时数据和冗余文件;\n"},
    {"Cleaning", "清理中..."},
    {"DiscHasBeenCleaned", "磁盘已清理。"},
    {"DiscClean.Failed", "磁盘清理失败"},
    {"DonotOpenDoorWhilePrinting", "打印中，请勿打开仓门"},
    {"TimeRemaining", "剩余时间"},
    {"ForceN", "力值(N)"},
    {"Screen.Resolution", "分辨率"},
    {"Screen.Size", "成型尺寸"},
    {"Screen.SN", "SN"},
    {"ReplaceMaterialTrayTips", "请及时更换料盘。"},
    {"Leveling", "调平"},
    {"BeforeLeveling", "进入调平前："},
    {"LevelAdjustTips", "1. 请将设备放置在水平且稳定的桌面上；\n2. 调平过程约3分钟左右，设备需全程保持通电。\n"},
    {"LevelAdjustFail", "寻零失败"},
    {"LevelAdjusting", "平台寻零中，请勿进行其他操作..."},
    {"LevelAdjustSuccess", "调平成功"},
    {"LevelAdjustSuccessMark", "调平成功！"},
    {"LevelAdjustFailure", "调平失败"},
    {"LevelAdjustFailureMark", "调平失败！"},
    {"LevelAdjustPassed", "检测通过！"},
    {"LevelAdjustNotPassed", "检测不通过！"},
    {"LevelAdjustHorNotPassed", "平行度检测不通过！"},
    {"ManualLevelingIsRecommendedForPrintability", "建议进行平台调平，降低影响打印成功率的风险。如多次失败，请联系售后运维人员。"},
    {"LevelingPassedTips", "平行度检测通过，无需调平"},
    {"PutbackTwoStoppersAndLockPlatform", "请取下成型平台，将两个胶塞放回原处；重新安装并锁紧平台；完成上述操作，退出调平。"},
    {"LevelTestConfirm", "请点击 [检测] 进行平行度测试。"},
    {"PutbackStoppersLockPlatformTips", "将两个胶塞放回原处，退出调平。"},
    {"FailTooMuchTimeTips", "请返回重试。若重试多次依然调平失败，请联系运维人员。"},
    {"Level.BackAndRetry", "请返回重试。"},
    {"LevelAdjustFailureTuto", "1. 请取出随设备附赠的T型扳手备用；\n2. 请取出平台座上的两个胶塞；\n3. 请确保平台上、料盘内清洁无异物。\n"},
    {"NoForeignMattersOnPlatformOrInResinTank", "请确保平台上、料盘内清洁无异物。"},
    {"ZeroingFailed", "平台调平失败:平台寻零失败"},
    {"Click.Restart", "重新开始"},
    {"ConnectedAccount", "关联账号"},
    {"LevelAdjust.Quit", "退出调平"},
    {"LevelAdjust.Quit.Tips", "1. 请将两个胶塞放回原处，并确保平台已安装锁紧；\n2. 完成上述操作，点击【是】等待平台复位。"},
    {"Platform.Leveling", "调平中..."},
    {"FineTuningTips", "可能需要进一步精调，请稍等"},
    {"IndicatorsTurnedGreen", "两个对角差值已变绿！"},
    {"PlatformWillZeroing", "平台将下降开始寻零"},
    {"TuningTotorial", "1. 请按图示方向，拧动平台座上的螺丝，直到两组对角差值均（在0.2N以内）变绿即可；\n2. 变绿后，点击确认进行校验。"},
    {"PlaceTheDeviceHorizontally", "请将设备水平放置"},
    {"AmbientTempOutOfRangeTips", "环境温度超出20-25℃，无法检测设备水平度，请自行调节。"},
    {"Click.Help", "帮助"},
    {"PhotosourceCheck", "光源自检"},
    {"PhotosourceCheckProTips", "请确保料盘未安装，点击检测，设备将依次点亮光源所有灯珠，检测工作情况。"},
    {"PhotosourceCheck2.0Tips", "请确保料盘未安装，点击检测，透过投影玻璃观察灯珠亮起情况。\n • 正常：灯珠均亮起，则无需处理\n • 异常：灯珠存在未亮起，请联系运维人员\n"},
    {"Click.Test", "检测"},
    {"ProjectCheckingTips", "光源自检中..."},
    {"ProjectCheckingNote", "请透过玻璃观察，灯珠将全部亮起，若有未亮起的灯珠，请联系运维人员。"},
    {"ProjectChecking.Success", "光源检测正常"},
    {"ProjectChecking.Success2.0", "光源检测结束"},
    {"ProjectChecking.Failure", "光源检测异常"},
    {"ProjectChecking.ConSupporter", "请联系运维人员"},
    {"Initial.Step.NetConfig", "网络连接"},
    {"Initial.Step.ResinTank", "料盘安装"},
    {"Initial.Step.ResinTank.Tips", "请按图示安装料盘"},
    {"Initial.Step.LightSource", "光源自检"},
    {"Initial.Step.Platform", "平台安装"},
    {"Initial.Step.BuildPlatform", "成型平台"},
    {"Initial.Step.PlatformLevelTest", "平台平行度检测"},
    {"Initial.Step.ScraperInstall", "刮刀安装"},
    {"Initial.Step.LevelCheckTips", "请点击 [检测] 进行平行度测试。"},
    {"Initial.Step.ResinInstall.Title", "树脂瓶安装"},
    {"Initial.Step.ResinInstall.Resin", "树脂瓶"},
    {"Initial.Step.ResinInstall.Tips1", "安装前，请按图示将树脂瓶盖置换为加液盖"},
    {"Initial.Step.ResinInstall.Tips2", "如若使用自调颜色的PAM10材料，请勿安装到设备。"},
    {"Initial.Finished.Title", "初始化完成，开启你的创意之旅吧！"},
    {"Scraper.TitleName", "刮刀"},
    {"ScraperNormal", "常规刮刀"},
    {"Scraper.InstallTips", "请按图示安装并锁紧刮刀"},
    {"CancelJobTips", "取消任务？"},
    {"CancelJobFailure", "取消任务失败!"},
    {"Debug.Device.ON", "调试模式已打开"},
    {"Debug.Device.OFF", "调试模式已关闭"},
    {"CheckHeatModCon", "加热模块未连接，请检查。"},
    {"Sensor.Calib.Zero", "请确保树脂瓶未插入设备，并点击校准；\n校准后称重归零。\n"},
    {"Platform.Install.Comfirm", "请按图示安装并锁紧平台\n若确认已锁紧，请忽略提示前往下一步\n"},
    {"Mainaxle.Paused", "主轴运行已暂停"},
    {"SensorUnInstall", "传感器未安装到位"},
    {"LiquidSensorCalibrating", "校准中..."},
    {"CalibrationPointIndexError", "页面索引错误"},
    {"MinValue", "最小值"},
    {"MaxValue", "最大值"},
    {"CalibGrayValue", "灰度值"},
    {"InvalidGrayValue", "灰度值非法"},
    {"SpodUnit", "光点序号"},
    {"SpodUnitRange", "介于(1~"},
    {"TimeisInvalid", "无效时间"},
    {NULL, NULL} // End mark
};



static uint8_t zh_cn_plural_fn(int32_t num)
{



    return LV_I18N_PLURAL_TYPE_OTHER;
}

static const lv_i18n_lang_t zh_cn_lang = {
    .locale_name = "zh-CN",
    .singulars = zh_cn_singulars,

    .locale_plural_fn = zh_cn_plural_fn
};

const lv_i18n_language_pack_t lv_i18n_language_pack[] = {
    &en_us_lang,
    &ar_lang,
    &ja_jp_lang,
    &ja_lang,
    &ru_ru_lang,
    &zh_cn_lang,
    NULL // End mark
};

////////////////////////////////////////////////////////////////////////////////


// Internal state
static const lv_i18n_language_pack_t * current_lang_pack;
static const lv_i18n_lang_t * current_lang;


/**
 * Reset internal state. For testing.
 */
void __lv_i18n_reset(void)
{
    current_lang_pack = NULL;
    current_lang = NULL;
}

/**
 * Set the languages for internationalization
 * @param langs pointer to the array of languages. (Last element has to be `NULL`)
 */
int lv_i18n_init(const lv_i18n_language_pack_t * langs)
{
    if(langs == NULL) return -1;
    if(langs[0] == NULL) return -1;

    current_lang_pack = langs;
    current_lang = langs[0];     /*Automatically select the first language*/
    return 0;
}

/**
 * Change the localization (language)
 * @param l_name name of the translation locale to use. E.g. "en-GB"
 */
int lv_i18n_set_locale(const char * l_name)
{
    if(current_lang_pack == NULL) return -1;

    uint16_t i;

    for(i = 0; current_lang_pack[i] != NULL; i++) {
        // Found -> finish
        if(strcmp(current_lang_pack[i]->locale_name, l_name) == 0) {
            current_lang = current_lang_pack[i];
            return 0;
        }
    }

    return -1;
}


static const char * __lv_i18n_get_text_core(lv_i18n_phrase_t * trans, const char * msg_id)
{
    uint16_t i;
    for(i = 0; trans[i].msg_id != NULL; i++) {
        if(strcmp(trans[i].msg_id, msg_id) == 0) {
            /*The msg_id has found. Check the translation*/
            if(trans[i].translation) return trans[i].translation;
        }
    }

    return NULL;
}


/**
 * Get the translation from a message ID
 * @param msg_id message ID
 * @return the translation of `msg_id` on the set local
 */
const char * lv_i18n_get_text(const char * msg_id)
{
    if(current_lang == NULL) return msg_id;

    const lv_i18n_lang_t * lang = current_lang;
    const void * txt;

    // Search in current locale
    if(lang->singulars != NULL) {
        txt = __lv_i18n_get_text_core(lang->singulars, msg_id);
        if (txt != NULL) return txt;
    }

    // Try to fallback
    if(lang == current_lang_pack[0]) return msg_id;
    lang = current_lang_pack[0];

    // Repeat search for default locale
    if(lang->singulars != NULL) {
        txt = __lv_i18n_get_text_core(lang->singulars, msg_id);
        if (txt != NULL) return txt;
    }

    return msg_id;
}

/**
 * Get the translation from a message ID and apply the language's plural rule to get correct form
 * @param msg_id message ID
 * @param num an integer to select the correct plural form
 * @return the translation of `msg_id` on the set local
 */
const char * lv_i18n_get_text_plural(const char * msg_id, int32_t num)
{
    if(current_lang == NULL) return msg_id;

    const lv_i18n_lang_t * lang = current_lang;
    const void * txt;
    lv_i18n_plural_type_t ptype;

    // Search in current locale
    if(lang->locale_plural_fn != NULL) {
        ptype = lang->locale_plural_fn(num);

        if(lang->plurals[ptype] != NULL) {
            txt = __lv_i18n_get_text_core(lang->plurals[ptype], msg_id);
            if (txt != NULL) return txt;
        }
    }

    // Try to fallback
    if(lang == current_lang_pack[0]) return msg_id;
    lang = current_lang_pack[0];

    // Repeat search for default locale
    if(lang->locale_plural_fn != NULL) {
        ptype = lang->locale_plural_fn(num);

        if(lang->plurals[ptype] != NULL) {
            txt = __lv_i18n_get_text_core(lang->plurals[ptype], msg_id);
            if (txt != NULL) return txt;
        }
    }

    return msg_id;
}

/**
 * Get the name of the currently used locale.
 * @return name of the currently used locale. E.g. "en-GB"
 */
const char * lv_i18n_get_current_locale(void)
{
    if(!current_lang) return NULL;
    return current_lang->locale_name;
}
